//Maya ASCII 2018 scene
//Name: FrogSkelly.ma
//Last modified: Thu, Feb 21, 2019 10:40:51 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "688AE604-46D1-3AB8-074F-58B560E791AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3819614393596455 7.5241291889219735 0.87263469082144507 ;
	setAttr ".r" -type "double3" -14.138352729602927 -401.79999999999751 2.1332374770055996e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F2BE694A-4A79-B266-4826-9F8FF9CE326E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.4401604099583931;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.099058189638236205 6.1868789835576345 -4.1075812279406048 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "1949B97A-4E2B-1F08-A69C-668C1BD29658";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.099058189638236205 1000.108492675862 -4.1075812279403845 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5CA1DC02-43FF-4A37-C6EB-9C82250E629B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 993.92161369230428;
	setAttr ".ow" 2.1052631578947367;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.099058189638236205 6.1868789835576345 -4.1075812279406048 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A74000F1-4CC9-D0DF-60BD-A09FA5F47F79";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.099058189638236205 6.1868789835576345 1000.1002344893571 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0E23BE97-417D-8A6D-7678-1189FCDA2525";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1004.2078157172978;
	setAttr ".ow" 1.7991366187995683;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0.099058189638236205 6.1868789835576345 -4.1075812279406048 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D5C412FC-49F5-555E-ADD5-DC988BBED1E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1275744414058 6.1868789835576345 -4.1075812279403827 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5A56AB65-432B-59EB-8046-6691FDB4F7C5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.0285162517677;
	setAttr ".ow" 1.7991366187995683;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.099058189638236205 6.1868789835576345 -4.1075812279406048 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "6C3E1CEA-44F0-328B-E149-E8BBA51D8F40";
	setAttr ".t" -type "double3" 0.099058189638236205 6.0731610997323324 -2.7192333827512458 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DAA0B375-42DE-E923-5111-C7BF9723769F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43523070216178894 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".pt";
	setAttr ".pt[2]" -type "float3" 0.054488741 -0.23166203 0.55541509 ;
	setAttr ".pt[3]" -type "float3" 0.28385165 0.23117572 0.55541509 ;
	setAttr ".pt[5]" -type "float3" 0.17770445 -0.12438492 0.55541509 ;
	setAttr ".pt[7]" -type "float3" 0.25365469 -0.0054780347 0.55541509 ;
	setAttr ".pt[9]" -type "float3" 0.3080093 0.12083042 0.55541509 ;
	setAttr ".pt[11]" -type "float3" 0.30787107 0.15203284 0.55541509 ;
	setAttr ".pt[14]" -type "float3" 0.21416 0.18461403 0.55541509 ;
	setAttr ".pt[15]" -type "float3" 0.22936019 0.15203284 0.55541509 ;
	setAttr ".pt[16]" -type "float3" 0.22946317 0.12083042 0.55541509 ;
	setAttr ".pt[17]" -type "float3" 0.18896987 -0.0054780347 0.55541509 ;
	setAttr ".pt[18]" -type "float3" 0.13238768 -0.12438492 0.55541509 ;
	setAttr ".pt[19]" -type "float3" 0.040593471 -0.23166203 0.55541509 ;
	setAttr ".pt[26]" -type "float3" 0.25297922 0.23166203 0.55541509 ;
	setAttr ".pt[27]" -type "float3" 0.27149028 0.15203284 0.55541509 ;
	setAttr ".pt[28]" -type "float3" 0.27161205 0.12083042 0.55541509 ;
	setAttr ".pt[29]" -type "float3" 0.22368059 -0.0054780394 0.55541509 ;
	setAttr ".pt[30]" -type "float3" 0.15670528 -0.12438492 0.55541509 ;
	setAttr ".pt[31]" -type "float3" 0.048049856 -0.23166203 0.55541509 ;
	setAttr ".pt[41]" -type "float3" 0.089997023 0.19622257 0.55541509 ;
	setAttr ".pt[42]" -type "float3" 0.095419005 0.15203284 0.55541509 ;
	setAttr ".pt[43]" -type "float3" 0.09546195 0.12083042 0.55541509 ;
	setAttr ".pt[44]" -type "float3" 0.078615658 -0.0054780347 0.55541509 ;
	setAttr ".pt[45]" -type "float3" 0.055076279 -0.12438492 0.55541509 ;
	setAttr ".pt[46]" -type "float3" 0.016887799 -0.23166203 0.55541509 ;
	setAttr ".pt[50]" -type "float3" 0.1882121 0.20989557 0.55541509 ;
	setAttr ".pt[51]" -type "float3" 0.17176014 0.15203284 0.55541509 ;
	setAttr ".pt[52]" -type "float3" 0.17183718 0.12083042 0.55541509 ;
	setAttr ".pt[53]" -type "float3" 0.14151296 -0.0054780347 0.55541509 ;
	setAttr ".pt[54]" -type "float3" 0.099140562 -0.12438492 0.55541509 ;
	setAttr ".pt[55]" -type "float3" 0.030399043 -0.23166203 0.55541509 ;
	setAttr ".pt[61]" -type "float3" 0 -0.23166203 0.55541509 ;
	setAttr ".pt[62]" -type "float3" 0 -0.12438492 0.55541509 ;
	setAttr ".pt[63]" -type "float3" 0 -0.0054780347 0.55541509 ;
	setAttr ".pt[64]" -type "float3" 0 0.12083042 0.55541509 ;
	setAttr ".pt[65]" -type "float3" 0 0.15203284 0.55541509 ;
	setAttr ".pt[66]" -type "float3" 0 0.19240957 0.55541509 ;
	setAttr ".pt[74]" -type "float3" -0.054488741 -0.23166203 0.55541509 ;
	setAttr ".pt[75]" -type "float3" -0.28385165 0.23117572 0.55541509 ;
	setAttr ".pt[77]" -type "float3" -0.17770445 -0.12438492 0.55541509 ;
	setAttr ".pt[79]" -type "float3" -0.25365469 -0.0054780347 0.55541509 ;
	setAttr ".pt[81]" -type "float3" -0.3080093 0.12083042 0.55541509 ;
	setAttr ".pt[83]" -type "float3" -0.30787107 0.15203284 0.55541509 ;
	setAttr ".pt[86]" -type "float3" -0.21416 0.18461403 0.55541509 ;
	setAttr ".pt[87]" -type "float3" -0.22936019 0.15203284 0.55541509 ;
	setAttr ".pt[88]" -type "float3" -0.22946317 0.12083042 0.55541509 ;
	setAttr ".pt[89]" -type "float3" -0.18896987 -0.0054780347 0.55541509 ;
	setAttr ".pt[90]" -type "float3" -0.13238768 -0.12438492 0.55541509 ;
	setAttr ".pt[91]" -type "float3" -0.040593471 -0.23166203 0.55541509 ;
	setAttr ".pt[98]" -type "float3" -0.25297922 0.23166203 0.55541509 ;
	setAttr ".pt[99]" -type "float3" -0.27149028 0.15203284 0.55541509 ;
	setAttr ".pt[100]" -type "float3" -0.27161205 0.12083042 0.55541509 ;
	setAttr ".pt[101]" -type "float3" -0.22368059 -0.0054780394 0.55541509 ;
	setAttr ".pt[102]" -type "float3" -0.15670528 -0.12438492 0.55541509 ;
	setAttr ".pt[103]" -type "float3" -0.048049856 -0.23166203 0.55541509 ;
	setAttr ".pt[113]" -type "float3" -0.089997023 0.19622257 0.55541509 ;
	setAttr ".pt[114]" -type "float3" -0.095419005 0.15203284 0.55541509 ;
	setAttr ".pt[115]" -type "float3" -0.09546195 0.12083042 0.55541509 ;
	setAttr ".pt[116]" -type "float3" -0.078615658 -0.0054780347 0.55541509 ;
	setAttr ".pt[117]" -type "float3" -0.055076279 -0.12438492 0.55541509 ;
	setAttr ".pt[118]" -type "float3" -0.016887799 -0.23166203 0.55541509 ;
	setAttr ".pt[122]" -type "float3" -0.1882121 0.20989557 0.55541509 ;
	setAttr ".pt[123]" -type "float3" -0.17176014 0.15203284 0.55541509 ;
	setAttr ".pt[124]" -type "float3" -0.17183718 0.12083042 0.55541509 ;
	setAttr ".pt[125]" -type "float3" -0.14151296 -0.0054780347 0.55541509 ;
	setAttr ".pt[126]" -type "float3" -0.099140562 -0.12438492 0.55541509 ;
	setAttr ".pt[127]" -type "float3" -0.030399043 -0.23166203 0.55541509 ;
	setAttr ".pt[162]" -type "float3" 3.7252903e-09 7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[163]" -type "float3" 7.4505806e-09 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[164]" -type "float3" 2.2351742e-08 3.7252903e-09 3.7252903e-09 ;
	setAttr ".pt[165]" -type "float3" -1.4901161e-08 -3.7252903e-09 3.7252903e-09 ;
	setAttr ".pt[166]" -type "float3" 1.4901161e-08 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[167]" -type "float3" -7.4505806e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[168]" -type "float3" -7.4505806e-09 1.1175871e-08 3.7252903e-09 ;
	setAttr ".pt[169]" -type "float3" -7.4505806e-09 -7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[170]" -type "float3" 3.7252903e-09 1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[171]" -type "float3" 0 1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[172]" -type "float3" -3.7252903e-09 1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[173]" -type "float3" 7.4505806e-09 -7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[174]" -type "float3" 7.4505806e-09 1.1175871e-08 3.7252903e-09 ;
	setAttr ".pt[175]" -type "float3" 7.4505806e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[176]" -type "float3" -1.4901161e-08 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[177]" -type "float3" 1.4901161e-08 -3.7252903e-09 3.7252903e-09 ;
	setAttr ".pt[178]" -type "float3" -2.2351742e-08 3.7252903e-09 3.7252903e-09 ;
	setAttr ".pt[179]" -type "float3" -7.4505806e-09 4.6566129e-10 3.7252903e-09 ;
	setAttr ".pt[180]" -type "float3" -3.7252903e-09 7.4505806e-09 3.7252903e-09 ;
	setAttr ".pt[181]" -type "float3" 3.7252903e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[182]" -type "float3" -2.7939677e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[183]" -type "float3" 0 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[184]" -type "float3" -1.8626451e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[185]" -type "float3" -4.6566129e-10 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[186]" -type "float3" 0 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[187]" -type "float3" 4.6566129e-10 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[188]" -type "float3" 1.8626451e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[189]" -type "float3" 0 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[190]" -type "float3" 2.7939677e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".pt[191]" -type "float3" -3.7252903e-09 -1.4901161e-08 3.7252903e-09 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane1";
	rename -uid "E27A800A-47C0-8DF1-FAF9-DEB2EDA67BF0";
	setAttr ".t" -type "double3" 0 3.976650934063648 -3.6843869939778271 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "2FFF96F8-45BB-4990-B15A-828B1C0C4DDA";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/10689129/Documents/MyRepos/Spring2019/DGM2640CharacterDesign/RedEyeTreeFrog/FrogSkelly.jpg";
	setAttr ".cov" -type "short2" 621 533 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.21;
	setAttr ".h" 5.33;
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FE1874EC-4F98-5BC8-6C4F-C2A4E8EC985C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8A7FB5DC-4BDF-A06B-9BF8-03AFAA7F6A19";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A92F1F30-4AC7-19C4-A6D2-3B8E47D67EDE";
createNode displayLayerManager -n "layerManager";
	rename -uid "B21B4654-465D-C4BF-0EF3-D0B8E5E6C934";
createNode displayLayer -n "defaultLayer";
	rename -uid "573A123D-4F2A-0098-FB8A-DB9C4739BE5A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EAB7D2EE-41BA-EFE6-597E-E49AEDDDE22C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C95A97CB-40AC-2AAA-30D8-6EA6613B8277";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "B701249A-454D-22A5-CDAF-F98A0012BF55";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "FF2A1986-417C-0136-226B-41863FDBDAEC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 0 1;
	setAttr ".wt" 0.81210541725158691;
	setAttr ".dr" no;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "A796AF30-4D89-333F-29A5-6FA1309D1F88";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[4:5]" "e[29]" "e[31]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 0 1;
	setAttr ".wt" 0.71722871065139771;
	setAttr ".re" 4;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "BE58158A-43B3-F17A-8BC1-52BB0516EFB0";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[0:19]" -type "float3"  -0.022222221 0.18795997 0
		 0.022222221 0.18795997 0 0.39975318 0.039475821 0 -0.39975318 0.039475821 0 0.39975318
		 0.039475821 0 -0.39975318 0.039475821 0 -0.022222221 0.18795997 0 0.022222221 0.18795997
		 0 0.17306449 0.092110239 0 0.17306449 0.092110239 0 -0.17306449 0.092110239 0 -0.17306449
		 0.092110239 0 0.044297755 0.12334871 0 0.033333331 0.12334871 0 -0.033333331 0.12334871
		 0 -0.044297755 0.12334871 0 -0.066666663 0.14096996 0 -0.066666663 0.14096996 0 0.066666648
		 0.14096996 0 0.066666648 0.14096996 0;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "FBF5A4DB-4073-161B-DE5A-5A896B197246";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -4.1075812279406048 1;
	setAttr ".wt" 0.8724941611289978;
	setAttr ".dr" no;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "434CF16C-4D97-6069-3E64-A1A699CA1189";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  -0.01231331 0 0 -0.01231331
		 0 0 0.01231331 0 0 0.01231331 0 0;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "8CD52B97-4E8F-42F5-294B-F69C7B599212";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[16]" "e[24]" "e[32]" "e[40]" "e[44]" "e[61]" "e[63]" "e[65]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -4.1075812279406048 1;
	setAttr ".wt" 0.53661376237869263;
	setAttr ".re" 44;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "C0730AB6-4C33-3B43-7D42-56B78C0B93A7";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk[25:26]" -type "float3"  -0.010600962 -0.0019316168
		 0 -0.010600962 -0.0019316168 0;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "AADBBEDA-4613-916F-F1AE-78AF9D9FD429";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[19]" "e[27]" "e[35]" "e[43]" "e[45]" "e[47]" "e[49]" "e[51]" "e[53]" "e[55]" "e[57]" "e[59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -4.1075812279406048 1;
	setAttr ".wt" 0.75068235397338867;
	setAttr ".dr" no;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "8548A299-43A0-A33B-0432-B79DD779EEEA";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[25]" -type "float3" 0.0056447592 0.087594345 0 ;
	setAttr ".tk[26]" -type "float3" 0.0056447592 0.087594345 0 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "8C41BD48-4B9A-DFF4-9C94-E2B60FB6E5BB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[45]" "e[47]" "e[49]" "e[51]" "e[53]" "e[55]" "e[57]" "e[59]" "e[92:93]" "e[95]" "e[97]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -4.1075812279406048 1;
	setAttr ".wt" 0.56995886564254761;
	setAttr ".re" 97;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "A914FDF8-4406-18DC-A9DB-AA860B15D457";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -0.010176346 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.097889423 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.10806578 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "6DE140C1-4774-D197-5F2C-7686C1F7336A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[19]" "e[27]" "e[35]" "e[43]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -2.7192333827512458 1;
	setAttr ".wt" 0.20888347923755646;
	setAttr ".dr" no;
	setAttr ".re" 113;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "140EEA4E-4148-7DD0-9CE2-71B05ABEB399";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[25]" -type "float3" 0 -0.0095299007 0 ;
	setAttr ".tk[61]" -type "float3" -0.050496835 -0.046857592 0 ;
	setAttr ".tk[62]" -type "float3" -0.050496835 -0.037327688 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "E5EF40AB-4AF7-1792-4658-02BB60CC1C4D";
	setAttr ".dc" -type "componentList" 6 "f[4]" "f[8]" "f[12]" "f[16]" "f[20]" "f[70:81]";
createNode polyMirror -n "polyMirror1";
	rename -uid "B450D545-4C9F-EBD5-2D9E-1E8EF3A68227";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -2.7192333827512458 1;
	setAttr ".ad" 0;
	setAttr ".ma" 1;
	setAttr ".mtt" 1;
	setAttr ".mt" 0.88296359777450562;
	setAttr ".cm" yes;
	setAttr ".fnf" 65;
	setAttr ".lnf" 129;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "C5DC6790-4F24-2642-94AE-629A23B56FD2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[5]" "e[7]" "e[10]" "e[14]" "e[18]" "e[22]" "e[28]" "e[40]" "e[52]" "e[64]" "e[82]" "e[94]" "e[100]" "e[112]" "e[120]" "e[126]" "e[141]" "e[145:146]" "e[148]" "e[150]" "e[152]" "e[158]" "e[165]" "e[181:182]" "e[199:200]" "e[234]" "e[246]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -2.7192333827512458 1;
	setAttr ".wt" 0.14958012104034424;
	setAttr ".re" 152;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "5546416C-460F-2630-CFC9-2EA38F4A32AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 29 "e[7]" "e[40]" "e[64]" "e[94]" "e[112]" "e[126]" "e[141]" "e[146]" "e[199:200]" "e[246]" "e[260]" "e[269]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[291]" "e[293]" "e[295]" "e[297]" "e[301]" "e[303]" "e[305]" "e[307]" "e[311]" "e[313]" "e[315]" "e[317]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.099058189638236205 6.0731610997323324 -2.7192333827512458 1;
	setAttr ".wt" 0.19064927101135254;
	setAttr ".re" 281;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "7F4C0C3F-44F9-AF11-4DDE-BC9AB5134B7D";
	setAttr ".uopa" yes;
	setAttr -s 96 ".tk";
	setAttr ".tk[0]" -type "float3" 0.083451293 0.064539813 -0.092439748 ;
	setAttr ".tk[1]" -type "float3" 0.016019488 -0.071532808 -0.092439748 ;
	setAttr ".tk[4]" -type "float3" 0.05224447 -0.039993584 -0.092439748 ;
	setAttr ".tk[6]" -type "float3" 0.072821401 -0.0050354498 -0.092439748 ;
	setAttr ".tk[8]" -type "float3" 0.090553567 0.032098796 -0.092439748 ;
	setAttr ".tk[10]" -type "float3" 0.090512916 0.041272182 -0.092439748 ;
	setAttr ".tk[12]" -type "float3" 0.067431018 0.041272182 -0.092439748 ;
	setAttr ".tk[13]" -type "float3" 0.062962137 0.052373704 -0.092439748 ;
	setAttr ".tk[20]" -type "float3" 0.011934348 -0.071532808 -0.092439748 ;
	setAttr ".tk[21]" -type "float3" 0.038921431 -0.039993584 -0.092439748 ;
	setAttr ".tk[22]" -type "float3" 0.054251168 -0.0050354498 -0.092439748 ;
	setAttr ".tk[23]" -type "float3" 0.067461371 0.032098796 -0.092439748 ;
	setAttr ".tk[24]" -type "float3" 0.079817109 0.041272182 -0.092439748 ;
	setAttr ".tk[25]" -type "float3" 0.074374914 0.064682782 -0.092439748 ;
	setAttr ".tk[32]" -type "float3" 0.014126463 -0.071532808 -0.092439748 ;
	setAttr ".tk[33]" -type "float3" 0.046070799 -0.039993584 -0.092439748 ;
	setAttr ".tk[34]" -type "float3" 0.064216152 -0.0050354553 -0.092439748 ;
	setAttr ".tk[35]" -type "float3" 0.079853013 0.032098796 -0.092439748 ;
	setAttr ".tk[36]" -type "float3" 0.016192213 -0.039993584 -0.092439748 ;
	setAttr ".tk[37]" -type "float3" 0.022569675 -0.0050354498 -0.092439748 ;
	setAttr ".tk[38]" -type "float3" 0.02806546 0.032098796 -0.092439748 ;
	setAttr ".tk[39]" -type "float3" 0.028052837 0.041272182 -0.092439748 ;
	setAttr ".tk[40]" -type "float3" 0.026458757 0.071532808 -0.092439748 ;
	setAttr ".tk[47]" -type "float3" 0.0049649407 -0.071532808 -0.092439748 ;
	setAttr ".tk[48]" -type "float3" 0.050496768 0.041272182 -0.092439748 ;
	setAttr ".tk[49]" -type "float3" 0.055333558 0.067232825 -0.092439748 ;
	setAttr ".tk[56]" -type "float3" 0.0089372061 -0.071532808 -0.092439748 ;
	setAttr ".tk[57]" -type "float3" 0.029146941 -0.039993584 -0.092439748 ;
	setAttr ".tk[58]" -type "float3" 0.040626764 -0.0050354498 -0.092439748 ;
	setAttr ".tk[59]" -type "float3" 0.050519429 0.032098796 -0.092439748 ;
	setAttr ".tk[60]" -type "float3" 0 -0.071532808 -0.092439748 ;
	setAttr ".tk[67]" -type "float3" 0 0.070411697 -0.092439748 ;
	setAttr ".tk[68]" -type "float3" 0 0.041272182 -0.092439748 ;
	setAttr ".tk[69]" -type "float3" 0 0.032098796 -0.092439748 ;
	setAttr ".tk[70]" -type "float3" 0 -0.0050354498 -0.092439748 ;
	setAttr ".tk[71]" -type "float3" 0 -0.039993584 -0.092439748 ;
	setAttr ".tk[72]" -type "float3" -0.083451293 0.064539813 -0.092439748 ;
	setAttr ".tk[73]" -type "float3" -0.016019488 -0.071532808 -0.092439748 ;
	setAttr ".tk[76]" -type "float3" -0.05224447 -0.039993584 -0.092439748 ;
	setAttr ".tk[78]" -type "float3" -0.072821401 -0.0050354498 -0.092439748 ;
	setAttr ".tk[80]" -type "float3" -0.090553567 0.032098796 -0.092439748 ;
	setAttr ".tk[82]" -type "float3" -0.090512916 0.041272182 -0.092439748 ;
	setAttr ".tk[84]" -type "float3" -0.067431018 0.041272182 -0.092439748 ;
	setAttr ".tk[85]" -type "float3" -0.062962137 0.052373704 -0.092439748 ;
	setAttr ".tk[92]" -type "float3" -0.011934348 -0.071532808 -0.092439748 ;
	setAttr ".tk[93]" -type "float3" -0.038921431 -0.039993584 -0.092439748 ;
	setAttr ".tk[94]" -type "float3" -0.054251168 -0.0050354498 -0.092439748 ;
	setAttr ".tk[95]" -type "float3" -0.067461371 0.032098796 -0.092439748 ;
	setAttr ".tk[96]" -type "float3" -0.079817109 0.041272182 -0.092439748 ;
	setAttr ".tk[97]" -type "float3" -0.074374914 0.064682782 -0.092439748 ;
	setAttr ".tk[104]" -type "float3" -0.014126463 -0.071532808 -0.092439748 ;
	setAttr ".tk[105]" -type "float3" -0.046070799 -0.039993584 -0.092439748 ;
	setAttr ".tk[106]" -type "float3" -0.064216152 -0.0050354553 -0.092439748 ;
	setAttr ".tk[107]" -type "float3" -0.079853013 0.032098796 -0.092439748 ;
	setAttr ".tk[108]" -type "float3" -0.016192213 -0.039993584 -0.092439748 ;
	setAttr ".tk[109]" -type "float3" -0.022569675 -0.0050354498 -0.092439748 ;
	setAttr ".tk[110]" -type "float3" -0.02806546 0.032098796 -0.092439748 ;
	setAttr ".tk[111]" -type "float3" -0.028052837 0.041272182 -0.092439748 ;
	setAttr ".tk[112]" -type "float3" -0.026458757 0.071532808 -0.092439748 ;
	setAttr ".tk[119]" -type "float3" -0.0049649407 -0.071532808 -0.092439748 ;
	setAttr ".tk[120]" -type "float3" -0.050496768 0.041272182 -0.092439748 ;
	setAttr ".tk[121]" -type "float3" -0.055333558 0.067232825 -0.092439748 ;
	setAttr ".tk[128]" -type "float3" -0.0089372061 -0.071532808 -0.092439748 ;
	setAttr ".tk[129]" -type "float3" -0.029146941 -0.039993584 -0.092439748 ;
	setAttr ".tk[130]" -type "float3" -0.040626764 -0.0050354498 -0.092439748 ;
	setAttr ".tk[131]" -type "float3" -0.050519429 0.032098796 -0.092439748 ;
	setAttr ".tk[132]" -type "float3" -5.5879354e-09 0 1.8626451e-09 ;
	setAttr ".tk[133]" -type "float3" -1.8626451e-09 0 1.8626451e-09 ;
	setAttr ".tk[134]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[135]" -type "float3" 1.8626451e-09 0 1.8626451e-09 ;
	setAttr ".tk[136]" -type "float3" 9.3132257e-10 0 1.8626451e-09 ;
	setAttr ".tk[137]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[138]" -type "float3" -9.3132257e-10 0 1.8626451e-09 ;
	setAttr ".tk[139]" -type "float3" -1.8626451e-09 0 1.8626451e-09 ;
	setAttr ".tk[140]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[141]" -type "float3" 1.8626451e-09 0 1.8626451e-09 ;
	setAttr ".tk[142]" -type "float3" 5.5879354e-09 0 1.8626451e-09 ;
	setAttr ".tk[143]" -type "float3" 0 1.1175871e-08 1.8626451e-09 ;
	setAttr ".tk[144]" -type "float3" -1.4901161e-08 -9.3132257e-10 1.8626451e-09 ;
	setAttr ".tk[145]" -type "float3" 0 3.7252903e-09 1.8626451e-09 ;
	setAttr ".tk[146]" -type "float3" 1.4901161e-08 7.4505806e-09 1.8626451e-09 ;
	setAttr ".tk[147]" -type "float3" 0 -2.2351742e-08 1.8626451e-09 ;
	setAttr ".tk[148]" -type "float3" -7.4505806e-09 0 1.8626451e-09 ;
	setAttr ".tk[149]" -type "float3" -7.4505806e-09 0 1.8626451e-09 ;
	setAttr ".tk[150]" -type "float3" 7.4505806e-09 1.4901161e-08 1.8626451e-09 ;
	setAttr ".tk[151]" -type "float3" 3.7252903e-09 7.4505806e-09 1.8626451e-09 ;
	setAttr ".tk[152]" -type "float3" 0 7.4505806e-09 1.8626451e-09 ;
	setAttr ".tk[153]" -type "float3" -3.7252903e-09 7.4505806e-09 1.8626451e-09 ;
	setAttr ".tk[154]" -type "float3" -7.4505806e-09 1.4901161e-08 1.8626451e-09 ;
	setAttr ".tk[155]" -type "float3" 7.4505806e-09 0 1.8626451e-09 ;
	setAttr ".tk[156]" -type "float3" 7.4505806e-09 0 1.8626451e-09 ;
	setAttr ".tk[157]" -type "float3" 0 -2.2351742e-08 1.8626451e-09 ;
	setAttr ".tk[158]" -type "float3" -1.4901161e-08 7.4505806e-09 1.8626451e-09 ;
	setAttr ".tk[159]" -type "float3" 0 3.7252903e-09 1.8626451e-09 ;
	setAttr ".tk[160]" -type "float3" 1.4901161e-08 -9.3132257e-10 1.8626451e-09 ;
	setAttr ".tk[161]" -type "float3" 0 1.1175871e-08 1.8626451e-09 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EA3C32A5-45D0-666A-0A0F-B2B6F6BAFA90";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 278\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 277\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 277\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 599\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n"
		+ "                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 599\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 599\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DA8F7A3C-4B24-3D3D-8A4C-D4824D29E4A9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing9.out" "pCubeShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak6.ip";
connectAttr "polySplitRing7.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyMirror1.ip";
connectAttr "pCube1.sp" "polyMirror1.sp";
connectAttr "pCubeShape1.wm" "polyMirror1.mp";
connectAttr "polyMirror1.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyTweak7.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing8.out" "polyTweak7.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of FrogSkelly.ma
