//Maya ASCII 2018 scene
//Name: Torso2.ma
//Last modified: Thu, Jan 17, 2019 12:32:53 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "75E5D3D7-4935-E3F1-0BA6-35B6B9CA8EA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.1874616188043063 17.783331556901757 38.146822739983321 ;
	setAttr ".r" -type "double3" -12.338352720910512 -5381.8000000058719 4.1850634924623807e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A812EA74-4A97-09B2-A69B-9F9942C22B5E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.690609699943337;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F232390F-4DA0-F539-2E5B-22BCE9546CE1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "19BAFD5D-4469-C0D2-2655-1C9EF026937E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "55112184-42B4-11AB-BF7D-0E88559B359B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2E43EBF1-456C-EADF-310C-16BB842BD1C7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3514578B-4CE3-DF32-E542-D2A1ED793C06";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "02A434F3-46D6-4054-6ACC-37BD2D17C632";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "97B2A974-4842-D303-322D-EEB24A0F9CF3";
	setAttr ".t" -type "double3" 0 9.8392675239131702 0 ;
	setAttr ".s" -type "double3" 4.5177645467170047 8.5945461862899428 7.0911875812976577 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "D23EDF85-4D71-4F33-99CE-4582CDA3291C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 68 ".pt";
	setAttr ".pt[2]" -type "float3" -2.9802322e-08 -1.8626451e-08 -0.0039909398 ;
	setAttr ".pt[3]" -type "float3" -0.037274566 0.019743199 0.017262314 ;
	setAttr ".pt[4]" -type "float3" -2.9802322e-08 -1.8626451e-08 0.0039909398 ;
	setAttr ".pt[5]" -type "float3" -0.037274566 0.019743199 -0.017262314 ;
	setAttr ".pt[8]" -type "float3" 0 -0.027666396 0 ;
	setAttr ".pt[11]" -type "float3" 0 -4.6566129e-09 0 ;
	setAttr ".pt[12]" -type "float3" 0.025902383 -0.011878066 -0.0134194 ;
	setAttr ".pt[14]" -type "float3" 0.025902383 -0.011878066 0.0134194 ;
	setAttr ".pt[15]" -type "float3" -2.0861626e-07 0.014556392 -0.02027615 ;
	setAttr ".pt[17]" -type "float3" -2.0861626e-07 0.014556392 0.02027615 ;
	setAttr ".pt[18]" -type "float3" -3.3527613e-08 1.2665987e-07 0.013506923 ;
	setAttr ".pt[19]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".pt[23]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".pt[24]" -type "float3" -3.3527613e-08 1.2665987e-07 -0.013506923 ;
	setAttr ".pt[26]" -type "float3" -0.0060454383 -0.019173881 0 ;
	setAttr ".pt[32]" -type "float3" 0 -2.7939677e-09 0 ;
	setAttr ".pt[34]" -type "float3" -0.0060454383 -0.019173881 0 ;
	setAttr ".pt[40]" -type "float3" 0 -2.7939677e-09 0 ;
	setAttr ".pt[42]" -type "float3" 2.682209e-07 -0.0086005023 -0.011526697 ;
	setAttr ".pt[43]" -type "float3" 0 0.0059662922 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.008600506 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.0059662922 0 ;
	setAttr ".pt[46]" -type "float3" 2.682209e-07 -0.0086005023 0.011526697 ;
	setAttr ".pt[47]" -type "float3" 1.1920929e-07 -1.8626451e-09 0.02027615 ;
	setAttr ".pt[51]" -type "float3" 1.1920929e-07 -1.8626451e-09 -0.02027615 ;
	setAttr ".pt[88]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".pt[100]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".pt[101]" -type "float3" 0.024801865 -0.0066190213 -0.0065356446 ;
	setAttr ".pt[105]" -type "float3" 0.024801865 -0.0066190213 0.0065356446 ;
	setAttr ".pt[106]" -type "float3" 0 0.014487637 0 ;
	setAttr ".pt[118]" -type "float3" 0 0.014487637 0 ;
	setAttr ".pt[119]" -type "float3" 1.1920929e-07 -8.1956387e-08 0.014260502 ;
	setAttr ".pt[123]" -type "float3" 1.1920929e-07 -8.1956387e-08 -0.014260502 ;
	setAttr ".pt[124]" -type "float3" 0.060012322 -0.021557117 0.24779308 ;
	setAttr ".pt[125]" -type "float3" 0.055293065 -0.032673638 0.23596412 ;
	setAttr ".pt[126]" -type "float3" 0.034678556 -0.043412499 0.25381008 ;
	setAttr ".pt[127]" -type "float3" 0.008634299 -0.045364931 0.2927008 ;
	setAttr ".pt[128]" -type "float3" -0.025835179 -0.043359213 0.3028129 ;
	setAttr ".pt[129]" -type "float3" -0.060012333 -0.031752985 0.30675235 ;
	setAttr ".pt[130]" -type "float3" -0.058400217 -0.013071533 0.28505769 ;
	setAttr ".pt[131]" -type "float3" -0.033766661 0.0096293679 0.22358263 ;
	setAttr ".pt[132]" -type "float3" -0.018725829 0.01483065 0.20305797 ;
	setAttr ".pt[133]" -type "float3" 0.0037508488 0.014734902 0.21461716 ;
	setAttr ".pt[134]" -type "float3" 0.025103217 0.010862727 0.22391036 ;
	setAttr ".pt[135]" -type "float3" 0.042790275 0.0033451859 0.23693469 ;
	setAttr ".pt[136]" -type "float3" 0.060012322 -0.021557117 -0.24779308 ;
	setAttr ".pt[137]" -type "float3" 0.055293065 -0.032673638 -0.23596412 ;
	setAttr ".pt[138]" -type "float3" 0.034678556 -0.043412499 -0.25381008 ;
	setAttr ".pt[139]" -type "float3" 0.008634299 -0.045364931 -0.2927008 ;
	setAttr ".pt[140]" -type "float3" -0.025835179 -0.043359213 -0.3028129 ;
	setAttr ".pt[141]" -type "float3" -0.060012333 -0.031752985 -0.30675235 ;
	setAttr ".pt[142]" -type "float3" -0.058400217 -0.013071533 -0.28505769 ;
	setAttr ".pt[143]" -type "float3" -0.033766661 0.0096293679 -0.22358263 ;
	setAttr ".pt[144]" -type "float3" -0.018725829 0.01483065 -0.20305797 ;
	setAttr ".pt[145]" -type "float3" 0.0037508488 0.014734902 -0.21461716 ;
	setAttr ".pt[146]" -type "float3" 0.025103217 0.010862727 -0.22391036 ;
	setAttr ".pt[147]" -type "float3" 0.042790275 0.0033451859 -0.23693469 ;
	setAttr ".pt[164]" -type "float3" -2.9802322e-08 7.0780516e-08 -0.010847737 ;
	setAttr ".pt[165]" -type "float3" -0.048217818 -0.00034402742 -0.2571305 ;
	setAttr ".pt[166]" -type "float3" 0.052644566 -0.006407971 -0.2344889 ;
	setAttr ".pt[167]" -type "float3" 0 -0.0019498393 -0.014614853 ;
	setAttr ".pt[168]" -type "float3" 0 0.0019498143 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.0015415632 0 ;
	setAttr ".pt[170]" -type "float3" 0 0.0019498143 0 ;
	setAttr ".pt[171]" -type "float3" 0 -0.0019498393 0.014614853 ;
	setAttr ".pt[172]" -type "float3" 0.052644566 -0.006407971 0.2344889 ;
	setAttr ".pt[173]" -type "float3" -0.048217818 -0.00034402742 0.2571305 ;
	setAttr ".pt[174]" -type "float3" -2.9802322e-08 7.0780516e-08 0.010847737 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "63093ADD-4955-224E-30C9-A49F2FD8DB03";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1D11202F-4EC5-5ADA-0F53-699331466E8A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5BB9CE9B-43B6-9CEF-7D4B-8192D027757F";
createNode displayLayerManager -n "layerManager";
	rename -uid "45E2099B-42A3-7C5F-66C4-A1959F130465";
createNode displayLayer -n "defaultLayer";
	rename -uid "E987CD0D-4CDC-0FF9-3B49-DD8E7C26D17A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "746A6D6F-40F1-8411-D85F-1FBF2A6E416F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "64B1EF74-408E-C116-B8D8-E6A3107AB0FF";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "EB3223F0-4ACC-4AA8-D5C0-5DA2674D6261";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "36F646A1-44C7-C8D5-B0DF-4BB82FB9447E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.5010254979133606;
	setAttr ".dr" no;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "72A2184B-416E-ECA8-158F-DEAB1AF9AD48";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.21188903 0 -0.22728893 -0.21188903
		 0 -0.22728893 0.14244682 -0.093942739 -0.14244682 -0.14244682 -0.093942739 -0.14244682
		 0.14244682 -0.093942739 0.14244682 -0.14244682 -0.093942739 0.14244682 0.21188903
		 0 0.22728893 -0.21188903 0 0.22728893;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "8FD0D7B2-40F3-A838-B6FA-D6AC10734791";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[8:9]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.16629320383071899;
	setAttr ".re" 8;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "FA79BFF4-44A7-BF54-B41D-139004B0B90A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[16]" "e[19]" "e[26]" "e[31]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.48556321859359741;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "3DA0E1B2-4170-02B8-CB81-DEB5A9A1F199";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[12:17]" -type "float3"  0 0.19625992 0 0 0.19625992
		 0 0 0.19625992 0 0 0.19625992 0 0 0.19625992 0 0 0.19625992 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "12D1FF3B-4DEC-58FA-3B48-BC84141185F3";
	setAttr ".ics" -type "componentList" 4 "f[0]" "f[2]" "f[16]" "f[21]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.2806872e-07 12.22574 0 ;
	setAttr ".rs" 52138;
	setAttr ".lt" -type "double3" 0 -2.1094237467877974e-15 5.6371313469546545 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.0730076103592712 11.122334862137993 -3.073007354221835 ;
	setAttr ".cbx" -type "double3" 3.073007354221835 13.329145471293426 3.073007354221835 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "8F66F481-4553-2552-7EC6-B3A56F0EB7E2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[6:7]" "e[13]" "e[15]" "e[24]" "e[28]" "e[39]" "e[44]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.41447797417640686;
	setAttr ".re" 6;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "2ED200E7-4357-5D09-7EC7-BDBC3656C003";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[10:12]" "e[17]" "e[22]" "e[30]" "e[37]" "e[45]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.58552205562591553;
	setAttr ".dr" no;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "1834B997-411C-8953-ADFC-1099B0259267";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[8:9]" "e[14]" "e[23]" "e[25]" "e[27]" "e[50]" "e[53]" "e[57]" "e[63]" "e[66]" "e[70]" "e[74]" "e[84]" "e[90]" "e[100]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.58918404579162598;
	setAttr ".dr" no;
	setAttr ".re" 66;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "8C4CAB0E-40C2-2233-11E1-E9A1AA462FF2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[18]" "e[20:21]" "e[29]" "e[35]" "e[41]" "e[76]" "e[82]" "e[92]" "e[98]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.35367193818092346;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "DF51A18E-43D8-FC1A-ACE9-8F8206CEEB53";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[20:21]" "e[29]" "e[35]" "e[76]" "e[92]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.47694915533065796;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "A8955BE2-4F9C-4078-729E-869CB2BF5E54";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[4:5]" "e[18]" "e[41]" "e[82]" "e[98]" "e[136:137]" "e[139]" "e[141]" "e[155]" "e[157]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.55228716135025024;
	setAttr ".dr" no;
	setAttr ".re" 136;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "29CAADBF-45B0-F8C6-9146-12AF1F3CC41B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[59:60]" "e[62]" "e[64]" "e[67]" "e[69]" "e[106]" "e[132]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.11979828029870987;
	setAttr ".re" 59;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "A78479B9-4214-E019-0C16-149C704F98F7";
	setAttr ".uopa" yes;
	setAttr -s 55 ".tk";
	setAttr ".tk[0]" -type "float3" 0.093772285 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.12238074 0 0 ;
	setAttr ".tk[3]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.12238074 0 0 ;
	setAttr ".tk[5]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.093772285 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.019386897 0 0 ;
	setAttr ".tk[12]" -type "float3" 7.4505806e-09 0 1.4901161e-08 ;
	setAttr ".tk[14]" -type "float3" 7.4505806e-09 0 -1.4901161e-08 ;
	setAttr ".tk[26]" -type "float3" 0.17880267 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.17880267 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.17880267 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.17880267 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.065510906 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.065510906 0 0 ;
	setAttr ".tk[54]" -type "float3" 0.14521511 0 0 ;
	setAttr ".tk[60]" -type "float3" 0.14521511 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.09495414 0 0.016039297 ;
	setAttr ".tk[71]" -type "float3" 0.033339147 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.033339147 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.033339147 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.09495414 0 -0.016039297 ;
	setAttr ".tk[75]" -type "float3" 0 0 -0.016039297 ;
	setAttr ".tk[76]" -type "float3" -0.033339147 0 -0.016039297 ;
	setAttr ".tk[77]" -type "float3" -0.033339147 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.033339147 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.033339147 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.033339147 0 0.016039297 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.016039297 ;
	setAttr ".tk[82]" -type "float3" 0.12257213 0 0.012050083 ;
	setAttr ".tk[83]" -type "float3" 0.024861882 0 0 ;
	setAttr ".tk[84]" -type "float3" 0.024861882 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.024861882 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.12257213 0 -0.012050083 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.012050083 ;
	setAttr ".tk[88]" -type "float3" -0.024861882 0 -0.012050083 ;
	setAttr ".tk[89]" -type "float3" -0.024861882 0 0 ;
	setAttr ".tk[90]" -type "float3" -0.024861882 0 0 ;
	setAttr ".tk[91]" -type "float3" -0.024861882 0 0 ;
	setAttr ".tk[92]" -type "float3" -0.024861882 0 0.012050083 ;
	setAttr ".tk[93]" -type "float3" 0 0 0.012050083 ;
	setAttr ".tk[94]" -type "float3" 0.075401708 0 -0.017485367 ;
	setAttr ".tk[95]" -type "float3" -0.022354743 0 0 ;
	setAttr ".tk[96]" -type "float3" -0.022354743 0 0 ;
	setAttr ".tk[97]" -type "float3" -0.022354743 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.075401708 0 0.017485367 ;
	setAttr ".tk[99]" -type "float3" 0 0 0.017485367 ;
	setAttr ".tk[100]" -type "float3" 0.022354743 0 0.017485367 ;
	setAttr ".tk[101]" -type "float3" 0.022354743 0 0 ;
	setAttr ".tk[102]" -type "float3" 0.022354743 0 0 ;
	setAttr ".tk[103]" -type "float3" 0.022354743 0 0 ;
	setAttr ".tk[104]" -type "float3" 0.022354743 0 -0.017485367 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.017485367 ;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "079563BC-4466-9801-61BF-35B0010BE0E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[46:47]" "e[49]" "e[51]" "e[54]" "e[56]" "e[116]" "e[122]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.11979828029870987;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "760C27F7-4EE1-661A-51F0-22BA447402DE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[0:3]" "e[16]" "e[26]" "e[33]" "e[43]" "e[48]" "e[52]" "e[61]" "e[65]" "e[78]" "e[87]" "e[94]" "e[103]" "e[118]" "e[135]" "e[146]" "e[159]" "e[170]" "e[183]" "e[194]" "e[207]" "e[214]" "e[223]" "e[226]" "e[236]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.32357749342918396;
	setAttr ".re" 61;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "51D79607-407C-3F3E-B67E-1BB563D915D8";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[12]" -type "float3" 0.05505662 0 0.033801816 ;
	setAttr ".tk[14]" -type "float3" 0.05505662 0 -0.033801816 ;
	setAttr ".tk[55]" -type "float3" 0.05505662 0 0.033801816 ;
	setAttr ".tk[59]" -type "float3" 0.05505662 0 -0.033801816 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.056493655 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.056493655 ;
	setAttr ".tk[106]" -type "float3" 4.4703484e-08 0.056615517 0.26661745 ;
	setAttr ".tk[107]" -type "float3" -4.4703484e-08 0.057614964 0.26139539 ;
	setAttr ".tk[108]" -type "float3" -1.4901161e-08 0.058614399 0.25617331 ;
	setAttr ".tk[109]" -type "float3" 0 0.058614399 0.25617331 ;
	setAttr ".tk[110]" -type "float3" 0 0.058614399 0.25617331 ;
	setAttr ".tk[111]" -type "float3" 2.9802322e-08 0.057614964 0.26139539 ;
	setAttr ".tk[112]" -type "float3" 5.9604645e-08 0.056615517 0.26661745 ;
	setAttr ".tk[113]" -type "float3" 0 0.056615517 0.26661745 ;
	setAttr ".tk[114]" -type "float3" 4.4703484e-08 0.056615517 -0.26661745 ;
	setAttr ".tk[115]" -type "float3" 0 0.056615517 -0.26661745 ;
	setAttr ".tk[116]" -type "float3" 5.9604645e-08 0.056615517 -0.26661745 ;
	setAttr ".tk[117]" -type "float3" 2.9802322e-08 0.057614964 -0.26139539 ;
	setAttr ".tk[118]" -type "float3" 0 0.058614399 -0.25617331 ;
	setAttr ".tk[119]" -type "float3" 0 0.058614399 -0.25617331 ;
	setAttr ".tk[120]" -type "float3" -1.4901161e-08 0.058614399 -0.25617331 ;
	setAttr ".tk[121]" -type "float3" -4.4703484e-08 0.057614964 -0.26139539 ;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "4BBE7888-43BF-414D-CF2A-859D8AA26F86";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[19]" "e[31:32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42]" "e[55]" "e[58]" "e[68]" "e[71]" "e[80]" "e[86]" "e[96]" "e[102]" "e[120]" "e[134]" "e[148]" "e[158]" "e[172]" "e[182]" "e[196]" "e[206]" "e[216]" "e[222]" "e[228]" "e[234]";
	setAttr ".ix" -type "matrix" 8.5945461862899428 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.49602290987968445;
	setAttr ".re" 68;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "DD021700-4ACB-4A0E-7961-7580ACC85134";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[46:47]" "e[49]" "e[51]" "e[54]" "e[56]" "e[116]" "e[229]" "e[274]" "e[284]" "e[330]" "e[340]";
	setAttr ".ix" -type "matrix" 4.5177645467170047 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.68974697589874268;
	setAttr ".dr" no;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "A6BF6116-4B67-E979-1D01-BC81E64F01A2";
	setAttr ".uopa" yes;
	setAttr -s 178 ".tk";
	setAttr ".tk[0:165]" -type "float3"  -0.0048519969 0.0072166324 -0.0055425167
		 0.039083116 2.9336661e-08 -0.045772821 1.4901161e-08 0.026400499 0 0.03963108 -0.0020615458
		 -0.0042181611 1.4901161e-08 0.026400499 0 0.03963108 -0.0020615458 0.0042181611 -0.0048519969
		 0.0072166324 0.0055425167 0.039083116 2.9336661e-08 0.045772821 0 2.9802322e-08 0
		 0.0068022623 3.0035153e-08 0 0.21679197 0.0098410863 0 0.071959816 -0.014917254 7.1707984e-34
		 0.058018483 -0.014069878 -0.0071969032 0.0018822253 -0.0086765438 1.7926996e-34 0.058018483
		 -0.014069878 0.0071969032 0.0080088452 -0.058458012 0.0012286045 0.079705358 -0.036858417
		 8.963498e-35 0.0080088452 -0.058458012 -0.0012286045 0.0085867504 0.040338308 0 0.048484676
		 -0.083098069 -0.027423643 0.037799623 2.9685907e-08 0 0.10943895 2.9802322e-08 0
		 0.037799623 2.9685907e-08 0 0.048484676 -0.083098069 0.027423643 0.0085867504 0.040338308
		 0 0.03009383 2.9802322e-08 0 0 0.066527434 0 0 -4.8428774e-08 0 0.0017694702 0.033619165
		 0.0048063993 0.017046943 -0.029833436 -0.0038101673 -0.17462903 0.024472006 0.012998641
		 -0.2117604 -0.026096523 0.00103724 0.017046943 -0.029833436 0.0038101673 0.0017694702
		 0.033619165 -0.0048063993 0 -4.8428774e-08 0 0 0.066527434 0 -0.2117604 -0.026096523
		 -0.00103724 -0.17462903 0.024472006 -0.012998641 0.0012950625 2.9802322e-08 0 0.0055144159
		 -0.01912646 -0.014863625 0.00047029741 0.0072861016 -0.0027811229 0.069996201 3.0733645e-08
		 0 0.15670539 0.0089782756 -6.0006976e-05 0.10768294 -0.037494898 -0.0019104127 0.093763344
		 -0.016952872 -0.0028927773 0.043916758 2.9802322e-08 0 0.0012950625 2.9802322e-08
		 0 0.0055144159 -0.01912646 0.014863625 0.00047029741 0.0072861016 0.0027811229 0.069996201
		 3.0733645e-08 0 0.15670539 0.0089782756 6.0006976e-05 0.10768294 -0.037494898 0.0019104127
		 0.093763344 -0.016952872 0.0028927773 0.043916758 2.9802322e-08 0 0 -1.4901161e-08
		 -5.9604645e-08 0.0019789971 0.0034257472 0.0019133985 0.0016117506 -0.0033383071
		 0.010479942 7.0085211e-05 0 0 0.0016117506 -0.0033383071 -0.010479942 0.0019789971
		 0.0034257472 -0.0019133985 0 -1.4901161e-08 5.9604645e-08 0 -1.4901161e-08 5.9604645e-08
		 -0.15542988 0.0094315857 -0.010551512 0.060853429 -0.016541123 0.0016396651 0.12036054
		 -0.023198754 -0.00026890682 0.092410341 -0.020709753 7.1707984e-34 0.12036054 -0.023198754
		 0.00026890682 0.060853429 -0.016541123 -0.0016396651 -0.15542988 0.0094315857 0.010551512
		 0 -1.4901161e-08 -5.9604645e-08 0.0068755299 -0.0044718385 0.060554814 0.012392978
		 -0.0026224256 0.030814268 0.012371631 -0.0029388815 2.8010931e-36 0.012392978 -0.0026224256
		 -0.030814268 0.0068755299 -0.0044718385 -0.060554814 0.061002437 -0.014361173 0.0020367485
		 0.10514673 -0.012381032 -0.044314995 0.19161044 -0.010328338 -0.019451126 0.21598604
		 -0.009421438 -2.8683194e-33 0.19161044 -0.010328338 0.019451126 0.10514673 -0.012381032
		 0.044314995 0.061002437 -0.014361173 -0.0020367485 0.0068363212 -0.01140623 0.012363769
		 0.0054316465 -0.0099051259 0.028739817 0.0028510666 -0.0061916467 2.2408745e-35 0.0054316465
		 -0.0099051259 -0.028739817 0.0068363212 -0.01140623 -0.012363769 0.06388592 -0.027178138
		 -0.0024096668 0.073069572 -0.02441217 -0.038432151 0.12789392 -0.024476085 -0.01785725
		 0.12148243 -0.025260594 -7.1707984e-34 0.12789392 -0.024476085 0.01785725 0.073069572
		 -0.02441217 0.038432151 0.06388592 -0.027178138 0.0024096668 -0.016929576 0.0026988089
		 0.061980151 0.0030151075 0.0030575991 0.015644059 0.00096359797 0.00077670813 0 0.0030151075
		 0.0030575991 -0.015644059 -0.016929576 0.0026988089 -0.061980151 0.053512577 -0.0048391819
		 -0.00073605776 0.064138025 -0.0060606599 -0.063368589 0.19390318 -0.001760005 -0.0031657517
		 0.2564919 0.00093549676 -1.1473277e-32 0.19390318 -0.001760005 0.0031657517 0.064138025
		 -0.0060606599 0.063368589 0.053512577 -0.0048391819 0.00073605776 0 0 0 0 0 0 0.033576056
		 0.040007465 -0.070421875 0.028532865 -0.033773988 -0.039834794 -0.065504126 0.021084201
		 -0.11679488 0.0037040934 -0.017959118 -0.10928255 0.019507676 0 0 0.0031299666 0.020916384
		 0 0 0 0 0.0031299666 0.020916384 0 0.019507676 0 0 0.0037040934 -0.017959118 0.10928255
		 -0.065504126 0.021084201 0.11679488 0.028532865 -0.033773988 0.039834794 0.033576056
		 0.040007465 0.070421875 0 0 0 0.018758275 0.024260134 -0.0038956404 0 -1.4901161e-08
		 -5.9604645e-08 0 -4.8428774e-08 0 0.014829567 -0.0075885653 -0.039279759 0.054760706
		 -0.056222081 -0.027212266 0.025398146 -0.0260785 -0.015057512 0.015404899 -0.010009319
		 -0.0020711785 -0.0017380896 -0.0021111071 -0.006574342 0.0021248574 2.9831426e-08
		 0 0.022963075 2.9569492e-08 0 0.04347482 2.9802322e-08 0 0.022963075 2.9569492e-08
		 0 0.0021248574 2.9831426e-08 0 -0.0017380896 -0.0021111071 0.006574342 0.015404899
		 -0.010009319 0.0020711785 0.025398146 -0.0260785 0.015057512 0.054760706 -0.056222081
		 0.027212266 0.014829567 -0.0075885653 0.039279759 0 -4.8428774e-08 0 0 -1.4901161e-08
		 5.9604645e-08 0.018758275 0.024260134 0.0038956404 0.00053795753 0.013281591 0 0.0019678678
		 0.038877256 0 0.014979575 2.9802322e-08 0 0.005882096 2.9802322e-08 0 0.014979575
		 2.9802322e-08 0 0.0019678678 0.038877256 0 0.00053795753 0.013281591 0 -0.10395254
		 0.016837955 0.00015497208 -0.090654284 0.0074433684 -0.0098040104 -0.083334044 0.011249464
		 0.00044286251 0.04549583 -0.030222982 -0.060038723 0.044766534 -0.087387249 -0.024004485
		 0.063529007 -0.032297626 0.0040971935 0.079157569 -0.014673978 0.00017298013 0.056349363
		 -0.0044389963 0.0061767697 0.045141071 2.9569492e-08 0 0.12339206 2.7939677e-08 0
		 0.17791438 3.1664968e-08 0 0.12339206 2.7939677e-08 0 0.045118675 3.0035153e-08 0
		 0.056349363 -0.0044389963 -0.0061767697 0.079157569 -0.014673978 -0.00017298013 0.063529007
		 -0.032297626 -0.0040971935;
	setAttr ".tk[166:177]" 0.044766534 -0.087387249 0.024004485 0.04549583 -0.030222982
		 0.060038723 -0.083334044 0.011249464 -0.00044286251 -0.090654284 0.0074433684 0.0098040104
		 -0.10395254 0.016837955 -0.00015497208 0.011560926 0.020916384 0 0.021996101 0.040338308
		 0 0.079556152 2.9802322e-08 0 0.059528049 2.9802322e-08 0 0.079556152 2.9802322e-08
		 0 0.021996101 0.040338308 0 0.011560926 0.020916384 0;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "BDAFABAE-4ACD-3783-F214-E5A64845DC9C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[59:60]" "e[62]" "e[64]" "e[67]" "e[69]" "e[132]" "e[209]" "e[248]" "e[294]" "e[304]" "e[350]";
	setAttr ".ix" -type "matrix" 4.5177645467170047 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.31025302410125732;
	setAttr ".re" 209;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "8AF0FB1D-4DD5-2969-2944-89848AF60820";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[20:21]" "e[29]" "e[35]" "e[76]" "e[92]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[250]" "e[272]" "e[306]" "e[328]";
	setAttr ".ix" -type "matrix" 4.5177645467170047 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.61282724142074585;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "FB9CD8F9-4FB1-0BDE-40B0-859D3F4D9DFF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[23]" "e[25]" "e[27]" "e[50]" "e[53]" "e[57]" "e[84]" "e[100]" "e[104:105]" "e[107]" "e[109]" "e[111]" "e[129]" "e[131]" "e[133]" "e[212]" "e[218]" "e[232]" "e[238]" "e[244]" "e[278]" "e[300]" "e[334]" "e[366]" "e[375]" "e[390]" "e[399]";
	setAttr ".ix" -type "matrix" 4.5177645467170047 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.58162057399749756;
	setAttr ".dr" no;
	setAttr ".re" 129;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "FFE83E44-4886-7F77-4DE1-04AA8BB9AD9C";
	setAttr ".uopa" yes;
	setAttr -s 218 ".tk";
	setAttr ".tk[2:167]" -type "float3"  -0.024738833 -0.064527065 -0.043771148
		 0.017739266 -0.03415212 -0.060806245 -0.024738833 -0.064527065 0.043771148 0.017739266
		 -0.03415212 0.060806245 0 0 0 0 0 0 0.0039775372 -0.042939365 1.7926996e-34 0 0 0
		 0 0 0 -0.0038545132 -0.04586345 -2.1512395e-33 -0.0094218999 0.010350481 0.00562644
		 -0.0018228292 0.013144091 -2.6890494e-34 -0.0094218999 0.010350481 -0.00562644 0.02024737
		 0.028856672 -0.013209045 0.003321588 0.015968092 -2.9579543e-33 0.02024737 0.028856672
		 0.013209045 0.018400706 -0.0074947476 0.034255177 0.016059861 0.0017120838 -0.009737581
		 0 0 0 0 0 0 0 0 0 0.016059861 0.0017120838 0.009737581 0.018400706 -0.0074947476
		 -0.034255177 0.016828123 -7.9005957e-05 5.7366387e-33 0 0 0 0 0 0 -0.00044080615
		 0.0032120347 -0.020359039 0 0 0 0 0 0 0.0080405027 0.0015952885 -0.020279408 0 0
		 0 -0.00044080615 0.0032120347 0.020359039 0 0 0 0 0 0 0.0080405027 0.0015952885 0.020279408
		 0 0 0 -0.012331396 -0.045725316 -0.021503761 -0.0026821792 0.020143181 -0.00098650157
		 0 0 0 0 0 0 0 0 0 0.0012843013 0.014077514 -0.0081433803 -0.0021765232 -0.03286472
		 -0.027095035 0.00088157132 -7.4237585e-05 -0.019474968 -0.012331396 -0.045725316
		 0.021503761 -0.0026821792 0.020143181 0.00098650157 0 0 0 0 0 0 0 0 0 0.0012843013
		 0.014077514 0.0081433803 -0.0021765232 -0.03286472 0.027095035 0.00088157132 -7.4237585e-05
		 0.019474968 0 0 0 0.0064601898 -0.010967791 0.0060797036 0.005005151 -0.015693575
		 0.0071897656 0.0037591457 -0.021666139 -8.963498e-35 0.005005151 -0.015693575 -0.0071897656
		 0.0064601898 -0.010967791 -0.0060797036 0 0 0 0 0 0 0 0 0 0.01082018 -0.0079462528
		 -0.038201988 -0.0052708983 -0.010868147 -0.016944498 -0.0026492178 -0.012735531 -2.1512395e-33
		 -0.0052708983 -0.010868147 0.016944498 0.01082018 -0.0079462528 0.038201988 0 0 0
		 0 0 0 -0.0084376931 -0.020407706 0.0041156113 -0.0075500011 -0.020861208 0.0027764514
		 -0.0075350404 -0.020456314 0 -0.0075500011 -0.020861208 -0.0027764514 -0.0084376931
		 -0.020407706 -0.0041156113 0.00015220791 -0.031612992 0.0038616061 0.0071592033 -0.031662554
		 -0.006751731 0.0099410713 -0.02854234 -0.0045552626 0.01403895 -0.024502233 0 0.0099410713
		 -0.02854234 0.0045552626 0.0071592033 -0.031662554 0.006751731 0.00015220791 -0.031612992
		 -0.0038616061 -0.015092 -0.057339322 0.015525356 0.0072525144 -0.052778978 0.010297157
		 0.0070736706 -0.047913488 -1.1204372e-35 0.0072525144 -0.052778978 -0.010297157 -0.015092
		 -0.057339322 -0.015525356 -0.00079207122 -0.06702815 -0.0037817657 0.014991164 -0.068415627
		 -0.023224622 0.020050615 -0.060709376 -0.01197473 0.029678285 -0.055757333 -5.0195589e-33
		 0.020050615 -0.060709376 0.01197473 0.014991164 -0.068415627 0.023224622 -0.00079207122
		 -0.06702815 0.0037817657 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0013614148 -0.0075531304
		 -0.0013119876 0.00012537837 -0.0052914321 -0.001970306 -0.0011617541 -0.0062904954
		 -0.0039016455 -0.0011427402 -0.0024785399 0 -0.0011617541 -0.0062904954 0.0039016455
		 0.00012537837 -0.0052914321 0.001970306 0.0013614148 -0.0075531304 0.0013119876 0.0089180917
		 -0.089633793 -0.2559841 0.031257123 -0.032765865 -0.2149598 0.019934535 -0.026948765
		 -0.1495434 0.0094722528 -0.019421592 -0.15144175 -0.024702355 -0.021405816 -0.1083104
		 -0.0077002943 -0.0035150647 -0.022124588 -0.016557276 -0.015428811 -0.042825699 0.016014703
		 -0.025365978 -0.1332911 0.0089180917 -0.089633793 0.2559841 0.016014703 -0.025365978
		 0.1332911 -0.016557276 -0.015428811 0.042825699 -0.0077002943 -0.0035150647 0.022124588
		 -0.024702355 -0.021405816 0.1083104 0.0094722528 -0.019421592 0.15144175 0.019934535
		 -0.026948765 0.1495434 0.031257123 -0.032765865 0.2149598 0 0 0 0 0 0 -0.004999429
		 0.0060216151 0.0087944865 0.020326629 -0.036976449 -0.19321549 0.014131777 -0.0034978762
		 -0.012381971 -0.018969998 -0.061011523 0.0050082207 -0.010020114 -0.02717112 -0.001159817
		 -0.0016118065 -0.0023578405 0.00076881051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0016118065
		 -0.0023578405 -0.00076881051 -0.010020114 -0.02717112 0.001159817 -0.018969998 -0.061011523
		 -0.0050082207 0.014131777 -0.0034978762 0.012381971 0.020326629 -0.036976449 0.19321549
		 -0.004999429 0.0060216151 -0.0087944865 0 0 0 0 0 0 0.0029420555 -0.041085303 0.21909848
		 -0.019421943 -0.014744937 -0.041226447 0.0021076053 -0.0039167702 -0.020859227 0.029715538
		 -0.0055191815 0 0.0021076053 -0.0039167702 0.020859227 -0.019421943 -0.014744937
		 0.041226447 0.0029420555 -0.041085303 -0.21909848 0.012742929 0.0011840761 0.028392375
		 0 0 0 0.0053573176 0.002585765 0.0078384876 -0.042581126 -0.017686777 -0.12958059
		 -0.0047281981 0.0056216568 -0.01052165 0.0096630454 -0.063003972 0.0075726211 0.007405892
		 -0.029462487 -0.00013038516 0.0061166137 -0.0077162981 0.0035386384 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0.0061166137 -0.0077162981 -0.0035386384 0.007405892 -0.029462487
		 0.00013038516 0.0096630454 -0.063003972 -0.0075726211 -0.0047281981 0.0056216568
		 0.01052165 -0.042581126 -0.017686777 0.12958059;
	setAttr ".tk[168:217]" 0.0053573176 0.002585765 -0.0078384876 0 0 0 0.012742929
		 0.0011840761 -0.028392375 -0.0095721632 -0.020315498 0.083818823 0.018802673 -0.016388744
		 -0.062022597 -0.019398272 -0.0050394833 -0.028260544 0.0049807876 -0.0045085251 -2.8683194e-33
		 -0.019398272 -0.0050394833 0.028260544 0.018802673 -0.016388744 0.062022597 -0.0095721632
		 -0.020315498 -0.083818823 0.0212681 -0.009529978 0.083058625 -0.0053236187 -0.069088131
		 0.080803365 -0.0082046092 -0.019113988 0.062957257 0.014246807 -0.0053227842 0.024066269
		 0.0066504329 -0.0049308538 0.013954014 -0.0043608248 -0.028220266 0.012123615 0.0013736486
		 0.004142642 -0.0039803684 -0.00011664629 0.025128305 0.036693364 -0.023774624 0.010678925
		 0.052577496 0.015233871 0.0094113722 0.066917628 0.019605055 0.0017688572 0.081819564
		 0.0039754063 0.01236701 0.051295549 0.0212681 -0.009529978 -0.083058625 -0.0053236187
		 -0.069088131 -0.080803365 -0.0082046092 -0.019113988 -0.062957257 0.014246807 -0.0053227842
		 -0.024066269 0.0066504329 -0.0049308538 -0.013954014 -0.0043608248 -0.028220266 -0.012123615
		 0.0013736486 0.004142642 0.0039803684 -0.00011664629 0.025128305 -0.036693364 -0.023774624
		 0.010678925 -0.052577496 0.015233871 0.0094113722 -0.066917628 0.019605055 0.0017688572
		 -0.081819564 0.0039754063 0.01236701 -0.051295549 -0.011738926 -0.029633822 0.027180389
		 0.0027246475 -0.014127772 0.0096715391 0.0013846159 -0.0066212043 -7.8430602e-35
		 0.0027246475 -0.014127772 -0.0096715391 -0.011738926 -0.029633822 -0.027180389 -0.0056043193
		 -0.028770415 -0.012277514 0.0086692348 -0.027991051 -0.0082508028 0.006644398 -0.024012081
		 -0.0096122324 0.018467486 -0.027624099 -0.035139889 0.0010457337 -0.026328297 -0.013960496
		 0.0048833191 -0.020603839 2.3260277e-32 0.0010457337 -0.026328297 0.013960496 0.018467486
		 -0.027624099 0.035139889 0.006644398 -0.024012081 0.0096122324 0.0086692348 -0.027991051
		 0.0082508028 -0.0056043193 -0.028770415 0.012277514;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "0A28957B-4446-4974-E822-A5BFD11EE009";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[20:21]" "e[29]" "e[35]" "e[76]" "e[92]" "e[250]" "e[306]" "e[407]" "e[409]" "e[411]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]";
	setAttr ".ix" -type "matrix" 4.5177645467170047 0 0 0 0 8.5945461862899428 0 0 0 0 8.5945461862899428 0
		 0 9.8392675239131702 0 1;
	setAttr ".wt" 0.37150648236274719;
	setAttr ".re" 421;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "E92A4532-4FC9-D383-E056-1187C281CDD4";
	setAttr ".uopa" yes;
	setAttr -s 262 ".tk";
	setAttr ".tk[2:167]" -type "float3"  -0.00066990079 -0.00026971102 0 0 -0.021673486
		 0 -0.00066990079 -0.00026971102 0 0 -0.021673486 0 0 0 0 0 0 0 -0.021254476 2.9802322e-08
		 0 0 0 0 -0.041498907 0 0 0 2.9802322e-08 0 0.018420495 -0.0069139451 -0.013470918
		 -0.031443495 2.9802322e-08 0 0.018420495 -0.0069139451 0.013470918 -0.085820623 -0.017389551
		 0.02691552 -0.02269196 -0.021221802 0 -0.085820623 -0.017389551 -0.02691552 0 -0.011729524
		 0 -0.023876021 0.010277092 -0.036304444 0 0 0 0 0 0 0 0 0 -0.023876021 0.010277092
		 0.036304444 0 -0.011729524 0 -0.0059009804 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08
		 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08
		 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08 0 0 2.9802322e-08
		 0 -0.013010737 2.9802322e-08 0 -0.021541324 -0.00051286817 0.00035774708 0 0 0 0
		 0 0 0 0 0 -0.059024427 -0.018694714 0.0017160475 0 -0.0037741214 0 -0.0023778493
		 -0.0011543334 0 -0.013010737 2.9802322e-08 0 -0.021541324 -0.00051286817 -0.00035774708
		 0 0 0 0 0 0 0 0 0 -0.059024427 -0.018694714 -0.0017160475 0 -0.0037741214 0 -0.0023778493
		 -0.0011543334 0 0 0 0 -0.0025576523 0.0030771196 -0.0037166178 -0.021056006 0 0 -0.031443495
		 2.9802322e-08 0 -0.021056006 0 0 -0.0025576523 0.0030771196 0.0037166178 0 0 0 0
		 0 0 0 8.9406967e-08 0 0.0013974662 -0.0014209449 -0.01026544 -0.0039461278 0.0049709678
		 -0.0012584031 -0.00039050673 2.9802322e-08 0 -0.0039461278 0.0049709678 0.0012584031
		 0.0013974662 -0.0014209449 0.01026544 0 8.9406967e-08 0 0 0 0 -0.0071624736 -0.009804979
		 0 -0.0010629671 -0.01120089 0 -0.00022974733 -0.011289313 0 -0.0010629671 -0.01120092
		 0 -0.0071624736 -0.0098050088 0 -0.053186394 0.011289373 0 -0.10099718 0.0093587935
		 0 -0.084306508 0.0041859895 0 -0.037108343 -0.0007610023 0 -0.084306508 0.0041859895
		 0 -0.10099718 0.0093587935 0 -0.053186394 0.011289373 0 -0.016769011 -0.0081339926
		 0.0010992885 -0.0053878818 -0.014195338 0 -0.0050630448 -0.022774234 0 -0.0053878818
		 -0.014195338 0 -0.016769011 -0.0081339926 -0.0010992885 -0.070176467 0.017326444
		 -0.00018647313 -0.12843579 0.015948027 0 -0.11189768 0.008305788 0 -0.056174457 0.0041382909
		 0 -0.11189768 0.008305788 0 -0.12843579 0.015948027 0 -0.070176467 0.017326444 0.00018647313
		 0 -0.0073661059 0 0 -0.0077248886 0 0 -0.0054440275 0 0 -0.0077248886 0 0 -0.0073661059
		 0 -0.011616945 0.0077248812 0 -0.035314322 0.0066846721 0 -0.026288932 0.0033830963
		 0 -0.045374021 -0.0031242892 0 -0.026288932 0.0033830963 0 -0.035314322 0.0066846721
		 0 -0.011616945 0.0077248812 0 0 -0.0036210567 0 0.0050605386 -0.0064254254 -0.036246359
		 0.020490378 -0.019187316 -0.053212285 -0.0064170733 -0.0095732361 -0.045689583 -0.032644331
		 -0.032056883 -0.059149861 -0.015717149 -0.036623582 -0.040538847 0 -0.076432824 -0.071634933
		 0 -0.023801491 0 0 -0.0036210567 0 0 -0.023801491 0 0 -0.076432824 0.071634933 -0.015717149
		 -0.036623582 0.040538847 -0.032644331 -0.032056883 0.059149861 -0.0064170733 -0.0095732361
		 0.045689583 0.020490378 -0.019187316 0.053212285 0.0050605386 -0.0064254254 0.036246359
		 0 2.9802322e-08 0 0 0 0 0 2.9802322e-08 0 0.0035917312 -0.0060220808 -0.027094245
		 -0.0069149351 0.0080600977 -0.026996106 -0.036666915 0.010210246 2.9116869e-05 -0.02166828
		 0.0024957508 0 -0.00087278232 -0.00019840896 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.00087278232
		 -0.00019840896 0 -0.02166828 0.0024957508 0 -0.036666915 0.010210246 -2.9116869e-05
		 -0.0069149351 0.0080600977 0.026996106 0.0035917312 -0.0060220808 0.027094245 0 2.9802322e-08
		 0 0 0 0 0 2.9802322e-08 0 0 -0.011455342 0 0 -0.0033535361 0 -0.0067674038 2.9802322e-08
		 0 -0.01306556 2.9802322e-08 0 -0.0067674038 2.9802322e-08 0 0 -0.0033535361 0 0 -0.011455342
		 0 0 2.9802322e-08 0 0 0 0 0 2.9802322e-08 0 -0.029784814 -0.015980229 -0.080901206
		 -0.037176829 0.0060744882 -0.029352576 -0.10320589 0.018421769 0.00096058846 -0.082800895
		 0.0094517022 0 -0.025521351 0.0074878596 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.025521351
		 0.0074878596 0 -0.082800895 0.0094517022 0 -0.10320589 0.018421769 -0.00096058846
		 -0.037176829 0.0060744882 0.029352576 -0.029784814 -0.015980229 0.080901206;
	setAttr ".tk[168:261]" 0 2.9802322e-08 0 0 0 0 0 2.9802322e-08 0 0 -0.036035791
		 0 0 -0.018138215 0 0 -0.0033853352 0 -0.00052400725 2.9802322e-08 0 0 -0.0033853352
		 0 0 -0.018138215 0 0 -0.036035791 0 0.0027805865 -0.002745837 0.022372723 0 -0.0042072982
		 0 0 -0.010327861 0 0 -0.018352434 0 0 -0.029340342 0 0 -0.035708055 0 0.00039988756
		 -0.022660181 -0.0011718869 -0.049860656 -0.034251824 0.034678727 -0.018125348 -0.007162258
		 0.0563097 -0.0078384718 -0.0057581216 0.038802564 0.0040021762 -0.0041895658 0.023441017
		 0.040491432 -0.019947365 0.043827683 0.0027805865 -0.002745837 -0.022372723 0 -0.0042072982
		 0 0 -0.010327861 0 0 -0.018352434 0 0 -0.029340342 0 0 -0.035708055 0 0.00039988756
		 -0.022660181 0.0011718869 -0.049860656 -0.034251824 -0.034678727 -0.018125348 -0.007162258
		 -0.0563097 -0.0078384718 -0.0057581216 -0.038802564 0.0040021762 -0.0041895658 -0.023441017
		 0.040491432 -0.019947365 -0.043827683 -0.015818993 -0.018097326 0.011460111 -0.011911061
		 -0.031825259 0 -0.016125426 -0.046413377 0 -0.011896208 -0.031825259 0 -0.015818993
		 -0.018097326 -0.011460111 -0.035359483 0.0094512105 -0.0076595545 -0.054635718 0.02265957
		 -0.0058421195 -0.076233968 0.023384929 -0.0098550022 -0.10512267 0.0085896552 -0.0031808168
		 -0.095104799 -0.0031554401 -0.0042005777 -0.052523881 -0.0088059455 0 -0.095104799
		 -0.0031554401 0.0042005777 -0.10512267 0.0085896552 0.0031808168 -0.076233968 0.023384929
		 0.0098550022 -0.054635718 0.02265957 0.0058421195 -0.035359483 0.0094512105 0.0076595545
		 -0.015416919 -0.0062084943 0.002522707 -0.013454725 -0.035730824 -0.013943046 -0.01860258
		 -0.037275121 -0.051911116 0 8.9406967e-08 0 0 2.9802322e-08 -5.9604645e-08 0 2.9802322e-08
		 0 0 8.9406967e-08 -5.9604645e-08 0 2.9802322e-08 0 0.010050774 -0.01643233 -0.053184032
		 0.015067995 -0.017699882 -0.040975243 -0.0032117323 0.00052288175 -0.0064519644 -0.022756906
		 5.9604645e-08 0 -0.032813463 2.9802322e-08 0 -0.022756906 5.9604645e-08 0 -0.0032117323
		 0.00052288175 0.0064519644 0.015067995 -0.017699882 0.040975243 0.010050774 -0.01643233
		 0.053184032 0 2.9802322e-08 0 0 8.9406967e-08 5.9604645e-08 0 2.9802322e-08 0 0 2.9802322e-08
		 5.9604645e-08 0 8.9406967e-08 0 -0.01860258 -0.037275121 0.051911116 -0.013454725
		 -0.035730824 0.013943046 -0.015416919 -0.0062084943 -0.002522707 -0.021538027 0.00075754523
		 0.00062012672 -0.0043159523 2.9802322e-08 0 -0.021538027 0.00075754523 -0.00062012672
		 -0.076243237 -0.0041291565 0.0057833493 -0.035157528 -0.0082179159 0 -0.076243237
		 -0.0041291565 -0.0057833493 -0.097797483 0.0044205487 -0.00082188845 -0.053524267
		 0.037644863 -0.0073054135 -0.035323914 0.03769806 -0.00078883767 -0.025086597 0.020325363
		 -0.0075059831 -0.012464182 -0.021449015 -0.014780924 -0.016670741 -0.030680969 0
		 -0.023378666 -0.039700404 0 -0.016670741 -0.030680969 0 -0.012423813 -0.021449015
		 0.014780924 -0.025086597 0.020325363 0.0075059831 -0.035323914 0.03769806 0.00078883767
		 -0.053524267 0.037644863 0.0073054135 -0.097797483 0.0044205487 0.00082188845;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "18BA4CF4-4B9C-505C-09AD-168C3AF434C4";
	setAttr ".dc" -type "componentList" 15 "f[0]" "f[2]" "f[16]" "f[21]" "f[30:35]" "f[52]" "f[58:59]" "f[65:67]" "f[104:123]" "f[137:140]" "f[146:151]" "f[165:168]" "f[174:187]" "f[217:224]" "f[231:238]";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3D5D958D-4954-5133-DDD6-BB85EA54E974";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0E86AE39-4BD4-157B-012B-6C86E13FFFED";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent1.og" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polySplitRing3.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polyTweak3.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak3.ip";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polyTweak4.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing11.out" "polyTweak4.ip";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polyTweak5.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing13.out" "polyTweak5.ip";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polyTweak6.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing16.out" "polyTweak6.ip";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polyTweak7.ip";
connectAttr "polyTweak7.out" "deleteComponent1.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Torso2.ma
