//Maya ASCII 2018 scene
//Name: Torso.ma
//Last modified: Thu, Jan 10, 2019 12:34:27 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A7C1CAD2-4719-E167-A4D4-F6B10F266288";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.0812507873128547 2.1369563169697186 -13.404763375811266 ;
	setAttr ".r" -type "double3" 8.6616472662458293 -3774.5999999945225 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A53B013F-437F-D6EC-68FF-368846BA9419";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.665270403567181;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 3.3548274910290594 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3EA18E40-4364-1B93-D556-58A02F59DF39";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 2.2132188804068664e-13 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9CEF652D-4EBF-A851-1423-CA8192919AEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.745172508971;
	setAttr ".ow" 1.0526315789473688;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 3.3548274910290594 0 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1FB45334-44B8-2B80-A81C-1480D766DA0B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 3.3548274910290594 1000.1028191525842 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2716A704-4AB9-CD71-9FC2-24AF2119DA97";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1028191525842;
	setAttr ".ow" 1.0526315789473684;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 3.3548274910290594 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B835DD9A-4C7D-05AC-99C9-CDB435D8296A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1028191525842 3.3548274910290594 2.2206743536314559e-13 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "946123A7-4A2E-7C10-D9CD-718FA9705A63";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1028191525842;
	setAttr ".ow" 2.3301970008820936;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 3.3548274910290594 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "5C16FED6-46B7-3978-22E4-E5A09AE69874";
	setAttr ".t" -type "double3" 0 3.3548274910290594 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "892CF5CC-4B67-F7CA-0CF5-ADB71E48F1AA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.023982139 -0.062167227 -0.024640769 
		-0.023982139 -0.062167227 -0.024640769 -0.00081605092 0.06778717 -0.01533635 0.00081605092 
		0.06778717 -0.01533635 -0.011852215 0.085646801 0.030442026 0.011852215 0.085646801 
		0.030442026 0.041173283 0.023002356 0.028719448 -0.041173283 0.023002356 0.028719448 
		-0.049095631 -0.049054604 -0.019614156 0.049095631 -0.049054604 -0.019614156 0.071811974 
		-0.047598213 0.021373948 -0.071811974 -0.047598213 0.021373948 0.0097553227 0.0018496513 
		-0.00043062866 0.024715362 0.00070489076 0.0017326325 0.052299023 -0.047516368 0.033669759 
		0.039308071 -0.023536662 -0.014300112 -0.0097553227 0.0018496513 -0.00043062866 -0.024715362 
		0.00070489076 0.0017326325 -0.039308071 -0.023536662 -0.014300112 -0.052299023 -0.047516368 
		0.033669759 0.0066931248 -0.0036094189 -0.0090016127 -0.00089513307 0 0 0.025508106 
		-0.0043468196 0.01605168 0.013442576 -0.003469944 -0.0073323548 -0.0066931248 -0.0036094189 
		-0.0090016127 0.00089513307 0 0 -0.013442576 -0.003469944 -0.0073323548 -0.025508106 
		-0.0043468196 0.01605168 -0.002135098 0.00078701973 -8.2820654e-05 0.00041115284 
		0.0011742115 -0.00059080124 0 0 0 0 0 0 0.002135098 0.00078701973 -8.2820654e-05 
		-0.00041115284 0.0011742115 -0.00059080124 0 0 0 0 0 0 -0.0084445775 0.09060511 0.0069422796 
		0.0084445775 0.09060511 0.0069422796 0.010443747 0.088113457 -0.0029289871 -0.010443747 
		0.088113457 -0.0029289871 0 0.015818095 -0.010980865 0 0 0 0 0 0 0 0 0 0 0.009249121 
		-0.0061182082 0 0.035604477 -0.027547857 0 -0.0091453902 -0.11037928 0 -0.011953754 
		0.039285064 0.0085855443 0.0049160719 -0.018052712 0 0 0 -0.013410151 0.090280205 
		-0.0064161718 0 0 0 -0.0085855443 0.0049160719 -0.018052712 0.013410151 0.090280205 
		-0.0064161718 0 -0.014253616 0.0048321602 0.033053372 -0.01702331 0.035808239 0.0054792385 
		-0.0075606667 -0.0068352818 0 0.00034529209 0.00082783401 -0.0054792385 -0.0075606667 
		-0.0068352818 -0.033053372 -0.01702331 0.035808239 0.0004697172 0.11280029 0.012992956 
		-0.0071570878 -0.017604351 0.011469422 -0.001601398 -0.004758805 0.004068777 -0.0094012767 
		0.041850507 -0.0045229346 -0.013066769 0.042792797 0.003526181 -0.0077231526 0.05613333 
		0.0017130971 -0.0049823076 -0.019621968 -0.0092372 -0.009599328 -0.017524496 -0.010166198 
		-0.0079455823 -0.0083877863 0.0014762729 -0.022438586 0.046459913 -0.010861278 -0.053005308 
		-0.026939385 -0.037463699 -0.086437047 -0.041756183 0.031914622 -0.0004697172 0.11280029 
		0.012992956 0.0071570878 -0.017604351 0.011469422 0.001601398 -0.004758805 0.004068777 
		0.0094012767 0.041850507 -0.0045229346 0.013066769 0.042792797 0.003526181 0.0077231526 
		0.05613333 0.0017130971 0.0049823076 -0.019621968 -0.0092372 0.009599328 -0.017524496 
		-0.010166198 0.0079455823 -0.0083877863 0.0014762729 0.022438586 0.046459913 -0.010861278 
		0.053005308 -0.026939385 -0.037463699 0.086437047 -0.041756183 0.031914622 0.020248257 
		0.099226639 -0.015151672 0.002305143 -0.0057077408 0.0088408599 0 0 0 0 0 0 0 0 0 
		-5.1856041e-06 0.00017613173 4.4196844e-05 0.00083394349 -0.019509017 -0.0051546097 
		0.0050589815 0.0058042854 -0.006780237 0.0011530742 -0.0085844668 0.0045265108 0.0095666721 
		0.052585125 -0.0061842599 0.025566027 -0.016216751 -0.049465161 0.049745634 -0.0081133684 
		0.020419478 -0.020248257 0.099226639 -0.015151672 -0.002305143 -0.0057077408 0.0088408599 
		0 0 0 0 0 0 0 0 0 5.1856041e-06 0.00017613173 4.4196844e-05 -0.00083394349 -0.019509017 
		-0.0051546097 -0.0050589815 0.0058042854 -0.006780237 -0.0011530742 -0.0085844668 
		0.0045265108 -0.0095666721 0.052585125 -0.0061842599 -0.025566027 -0.016216751 -0.049465161 
		-0.049745634 -0.0081133684 0.020419478 -0.01151073 -0.007894503 -0.00096213864 0.0049433699 
		0.0020985594 0.0005670581 0.002587379 0.0018496504 0.0010693688 7.9471414e-05 4.6566129e-10 
		0 -0.012664258 0 0 -0.054052301 0.082709283 -0.0013991927 -0.00044274377 0.0067493916 
		0.01225223 0.010519356 0.014361829 0.0067173727 -0.011475116 0.075436771 0.0011545271 
		-0.0063442886 0.016530275 0.00015253481 4.6566129e-10 0 0 0 -1.8626451e-09 -1.4551915e-11 
		-4.6566129e-10 0 0 0.0063442886 0.016530275 0.00015253481 0.011475116 0.075436771 
		0.0011545271 -0.010519356 0.014361829 0.0067173727 0.00044274377 0.0067493916 0.01225223 
		0.054052301 0.082709283 -0.0013991927 0.012664258 0 0 -7.9471414e-05 4.6566129e-10 
		0 -0.002587379 0.0018496504 0.0010693688 -0.0049433699 0.0020985594 0.0005670581 
		0.01151073 -0.007894503 -0.00096213864 0.050279438 0.0063199885 0.0039861696 0.0725426 
		0.02503965 0.010106192 0.066764891 0.027800575 0.010914873 0.0363153 0.024184247 
		0.004613135 0 0.020097293 0.0005405944 -0.0363153 0.024184247 0.004613135 -0.066764891 
		0.027800575 0.010914873 -0.0725426 0.02503965 0.010106192 -0.050279438 0.0063199885 
		0.0039861696 0 0 0 -0.019225538 -0.024276495 0.017760217 -0.061230697 -0.053630847 
		0.030665293 -0.061017599 -0.044724241 0.047555327 -0.030308878 -0.0022635576 0.021112669 
		-0.027549855 0.0051127677 0.0070830169 0 -0.016830772 -0.004182287 0.027549855 0.0051127677 
		0.0070830169 0.030308878 -0.0022635576 0.021112669 0.061017599 -0.044724241 0.047555327 
		0.061230697 -0.053630847 0.030665293 0.019225538 -0.024276495 0.017760217 0 0 0 8.7142922e-05 
		0.0021615038 0.0005397182 0 0 0 0.024599016 -0.032241821 -0.011301666 0.033567071 
		-0.022713661 -0.012029082 0.032439232 -0.0071008084 -0.018041849 0.043993995 -0.0063495748 
		-0.025222899 0.022155143 0.0061552553 -0.014397413 0 -0.0021796955 -0.052388873 -0.022155143 
		0.0061552553 -0.014397413 -0.043993995 -0.0063495748 -0.025222899 -0.032439232 -0.0071008084 
		-0.018041849 -0.033567071 -0.022713661 -0.012029082 -0.024599016 -0.032241821 -0.011301666;
	setAttr ".pt[167:199]" -8.7142922e-05 0.0021615038 0.0005397182 0 0 0 0 0 
		0 0 0 0 4.6566129e-10 0 7.2759576e-12 0 0 0 0 0 0 0 0 0 -0.00035804464 -0.00057554338 
		0.0028563575 0 0 0 0.00035804464 -0.00057554338 0.0028563575 0 0 0 0 0 0 0 0 0 -4.6566129e-10 
		0 7.2759576e-12 0 0 0 0 0 0 0 -0.011621562 0.011567621 -0.01070325 0.030098919 0.010814311 
		-0.0096697221 0.030278457 0.026794642 0.013634708 0.015621594 0.044814166 -0.02004898 
		0.04438806 0.0044597443 0.011460731 0.013903289 -0.015770877 -0.016875859 0.0032848055 
		0.006316822 -0.0023543758 0.0097495308 0.01590302 0 0.0075672236 0.01579199 0.0023543758 
		0.0097495308 0.01590302 0.016875859 0.0032848055 0.006316822 -0.011460731 0.013903289 
		-0.015770877 0.02004898 0.04438806 0.0044597443 -0.013634708 0.015621594 0.044814166 
		0.0096697221 0.030278457 0.026794642 0.01070325 0.030098919 0.010814311;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "807D67A9-4526-A339-447F-999F588148EA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C226B87D-4A34-1142-AB11-859968081240";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BA329F68-475E-FB56-6DE5-9A9109F8D24B";
createNode displayLayerManager -n "layerManager";
	rename -uid "AB23E5A8-4BF0-2A79-72A9-1EB57CB572E9";
createNode displayLayer -n "defaultLayer";
	rename -uid "62FF98CD-44EF-D722-1B40-CD9D67994429";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BF2752B6-4EB8-1A3E-C71E-92A57190BFC8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0DF1296E-4267-236C-AD49-9B9B1EE06C51";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "B7F579D9-4A56-00D2-F2B7-D5A6605409B3";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "8D28A288-4769-5451-567F-1A8B002A6707";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.8548274 0 ;
	setAttr ".rs" 54404;
	setAttr ".lt" -type "double3" 0 -2.4651903288156619e-32 0.40047793451302116 ;
	setAttr ".ls" -type "double3" 0.74999999699741837 0.74999999699741837 0.74999999699741837 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.39553666114807129 3.8548274910290594 -0.5 ;
	setAttr ".cbx" -type "double3" 0.39553666114807129 3.8548274910290594 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "14F32A10-466D-068E-1EF2-FB91C814BB19";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.21075259 0 -0.17015764 -0.21075259
		 0 -0.17015764 0.10446332 0 0 -0.10446332 0 0 0.10446332 0 0 -0.10446332 0 0 0.21075259
		 0 0.17015764 -0.21075259 0 0.17015764;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "F8434174-4EFD-DFC8-E964-048405C0B563";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.0550666 0 ;
	setAttr ".rs" 49159;
	setAttr ".lt" -type "double3" -8.7083118494035716e-16 -5.5513613853920312e-18 0.095892583905023643 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.48485037684440613 3.8548274910290594 -0.38727179169654846 ;
	setAttr ".cbx" -type "double3" 0.48485037684440613 4.2553058540661688 0.38727179169654846 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "D85B2A1D-4626-744E-A3AD-F18D935AB415";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  -0.089906037 0 -0.056644782
		 0.089906037 0 -0.056644782 -0.089313708 0 -0.1127282 0.089313708 0 -0.1127282 -0.089313708
		 0 0.1127282 0.089313708 0 0.1127282 -0.089906037 0 0.056644782 0.089906037 0 0.056644782
		 -0.066985294 0 -0.084546149 0.066985294 0 -0.084546149 0.066985294 0 0.084546149
		 -0.066985294 0 0.084546149;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "0AEA0588-4B2D-71A3-AD8B-6798D766D71D";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.0828462 0 ;
	setAttr ".rs" 52955;
	setAttr ".lt" -type "double3" 3.5388358909926865e-16 -3.0826026260310388e-17 0.18249565549561114 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.56619232892990112 3.9170956885655279 -0.32056835293769836 ;
	setAttr ".cbx" -type "double3" 0.56619232892990112 4.2485963380177374 0.32056835293769836 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "3AA2E768-4F8B-C272-86C5-E790E2255015";
	setAttr ".uopa" yes;
	setAttr -s 25 ".tk";
	setAttr ".tk[8]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[9]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".tk[10]" -type "float3" 1.8626451e-09 0 0 ;
	setAttr ".tk[11]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.010438791 0.034489103 -0.066703439 ;
	setAttr ".tk[13]" -type "float3" -0.010438791 0.034489103 0.066703439 ;
	setAttr ".tk[14]" -type "float3" 0.01043879 -0.034489103 0.050027575 ;
	setAttr ".tk[15]" -type "float3" 0.01043879 -0.034489103 -0.050027575 ;
	setAttr ".tk[16]" -type "float3" 0.010438791 0.034489103 -0.066703439 ;
	setAttr ".tk[17]" -type "float3" 0.010438791 0.034489103 0.066703439 ;
	setAttr ".tk[18]" -type "float3" -0.01043879 -0.034489103 -0.050027575 ;
	setAttr ".tk[19]" -type "float3" -0.01043879 -0.034489103 0.050027575 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "E620F560-4ED5-C0A0-6994-E1A96E6175E0";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.1605988 0 ;
	setAttr ".rs" 53012;
	setAttr ".lt" -type "double3" -6.3837823915946501e-16 3.8791299634702277e-18 0.83338351795446319 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74426949024200439 4.0151619589169378 -0.32056835293769836 ;
	setAttr ".cbx" -type "double3" 0.74426949024200439 4.3060359036763067 0.32056835293769836 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "B2ACF54C-40D6-8E5D-9AB5-DFB41A9286C5";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[20:27]" -type "float3"  -0.057107389 0.045198791 0
		 -0.057107389 0.045198791 0 0.10374185 0.0045726751 0 0.10374185 0.0045726751 0 0.057107389
		 0.045198791 0 0.057107389 0.045198791 0 -0.10374185 0.0045726751 0 -0.10374185 0.0045726751
		 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "A3F02306-4C6C-F0F3-D1CB-AAB13A2A314E";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.8548274 0 ;
	setAttr ".rs" 53567;
	setAttr ".lt" -type "double3" 0 0 0.50145005649888663 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37915343046188354 2.8548274910290594 -0.27319759130477905 ;
	setAttr ".cbx" -type "double3" 0.37915343046188354 2.8548274910290594 0.27319759130477905 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "7FFD8D9E-4F1B-379B-286B-CD935CC20FDA";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[20]" -type "float3" -0.076440878 -0.058241457 -0.032757491 ;
	setAttr ".tk[21]" -type "float3" -0.076440878 -0.058241457 0.032757491 ;
	setAttr ".tk[24]" -type "float3" 0.076440878 -0.058241457 -0.032757491 ;
	setAttr ".tk[25]" -type "float3" 0.076440878 -0.058241457 0.032757491 ;
	setAttr ".tk[28]" -type "float3" -0.39705178 -0.14988413 -0.043029089 ;
	setAttr ".tk[29]" -type "float3" -0.39705178 -0.14988413 0.043029089 ;
	setAttr ".tk[30]" -type "float3" -0.28693399 -0.14988413 -0.010994753 ;
	setAttr ".tk[31]" -type "float3" -0.28693399 -0.14988413 0.010994753 ;
	setAttr ".tk[32]" -type "float3" 0.39705178 -0.14988413 -0.043029089 ;
	setAttr ".tk[33]" -type "float3" 0.39705178 -0.14988413 0.043029089 ;
	setAttr ".tk[34]" -type "float3" 0.28693399 -0.14988413 0.010994753 ;
	setAttr ".tk[35]" -type "float3" 0.28693399 -0.14988413 -0.010994753 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "59075063-4636-6A6F-AC88-5295B6BF8469";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[14]" "e[18]" "e[70]" "e[74]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.51585036516189575;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "B53FB32C-4A01-0CAE-C365-D58BC980B57D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[22]" -type "float3" 0 -0.070455089 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.070455089 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.070455089 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.070455089 0 ;
	setAttr ".tk[36]" -type "float3" 0.29835844 0 0.21498109 ;
	setAttr ".tk[37]" -type "float3" -0.29835844 0 0.21498109 ;
	setAttr ".tk[38]" -type "float3" -0.29835844 0 -0.21498109 ;
	setAttr ".tk[39]" -type "float3" 0.29835844 0 -0.21498109 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "D166899E-4BA2-9C4A-7BBC-6C97466B799C";
	setAttr ".ics" -type "componentList" 2 "f[36]" "f[41]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.6041024 0.1933677 ;
	setAttr ".rs" 57888;
	setAttr ".lt" -type "double3" 7.9797279894933126e-17 5.620504062164855e-16 0.10903285183652589 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37915343046188354 2.3533774292309637 0.058216497302055359 ;
	setAttr ".cbx" -type "double3" 0.37915343046188354 2.8548274910290594 0.32851889729499817 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "D055A050-4F31-05DE-4120-DBA8ED777AC3";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[40]" -type "float3" 0 0 -0.07842084 ;
	setAttr ".tk[41]" -type "float3" 0 0 -0.055321313 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.01178859 ;
	setAttr ".tk[43]" -type "float3" 0 0 0.01178859 ;
	setAttr ".tk[44]" -type "float3" 0 0 0.055321313 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.07842084 ;
	setAttr ".tk[46]" -type "float3" 0 0 0.058815639 ;
	setAttr ".tk[47]" -type "float3" 0 0 -0.058815639 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "DFE31B36-46CE-F8B1-B62C-8CA86D09E371";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[4:5]" "e[8:9]" "e[78]" "e[85]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.56550276279449463;
	setAttr ".dr" no;
	setAttr ".re" 78;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "11449B9C-4A67-FDCA-E632-4D918BD1ACD9";
	setAttr ".uopa" yes;
	setAttr -s 54 ".tk[0:53]" -type "float3"  1.4901161e-08 -1.4901161e-08
		 4.6566129e-10 -1.4901161e-08 -1.4901161e-08 4.6566129e-10 0 0 0 0 0 0 0 0 -2.9802322e-08
		 0 0 -2.9802322e-08 1.4901161e-08 -1.4901161e-08 -1.4901161e-08 -1.4901161e-08 -1.4901161e-08
		 -1.4901161e-08 0 -1.1920929e-07 0 0 -1.1920929e-07 0 0 -1.1920929e-07 -1.4901161e-08
		 0 -1.1920929e-07 -1.4901161e-08 0 -5.9604645e-08 0 0 -5.9604645e-08 -1.4901161e-08
		 0 1.1920929e-07 -4.4703484e-08 0 1.1920929e-07 -1.8626451e-09 0 -5.9604645e-08 0
		 0 -5.9604645e-08 -1.4901161e-08 0 1.1920929e-07 -1.8626451e-09 0 1.1920929e-07 -4.4703484e-08
		 -1.4901161e-08 0 -5.8207661e-11 -1.4901161e-08 0 -1.4901161e-08 1.4901161e-08 0 -4.4703484e-08
		 1.4901161e-08 0 -1.8626451e-09 1.4901161e-08 0 -5.8207661e-11 1.4901161e-08 0 -1.4901161e-08
		 -1.4901161e-08 0 -1.8626451e-09 -1.4901161e-08 0 -4.4703484e-08 -2.9802322e-08 0
		 -4.6566129e-10 -2.9802322e-08 0 0 -2.9802322e-08 0 -1.4901161e-08 -2.9802322e-08
		 0 9.3132257e-10 2.9802322e-08 0 -4.6566129e-10 2.9802322e-08 0 0 2.9802322e-08 0
		 9.3132257e-10 2.9802322e-08 0 -1.4901161e-08 0 0 1.4901161e-08 0 0 1.4901161e-08
		 0 0 0 0 0 0 0 0 2.9802322e-08 0 -1.4901161e-08 1.4901161e-08 0 0 0 0 0 7.4505806e-09
		 0 -1.4901161e-08 0 0 0 -7.4505806e-09 0 -1.1920929e-07 -1.8626451e-09 0 -1.1920929e-07
		 0 0.08347813 -0.10646653 -0.033898536 0 -0.10646653 0.28345042 -0.043215211 0.10646655
		 0.057389881 0 0.10646655 0.39322436 -0.08347813 -0.10646653 -0.033898536 0.043215211
		 0.10646655 0.05738987;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "DC04A171-46C0-58B2-5EC3-D38E1781E644";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[0:3]" "e[14]" "e[18]" "e[70]" "e[74]" "e[93]" "e[97]" "e[106]" "e[110]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.51486754417419434;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak9";
	rename -uid "C1CA4281-4E29-06D0-341A-4FBF98E4715C";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[54:59]" -type "float3"  0 -0.16667011 0.13204886 0.073771328
		 -0.16667011 0.10981235 0.073771328 -0.16667011 -0.10981235 0 -0.16667011 -0.13204886
		 -0.073771328 -0.16667011 -0.10981235 -0.073771328 -0.16667011 0.10981235;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "E3F92123-43E5-810C-56B9-2C9B360229F9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[76:77]" "e[79]" "e[81]" "e[83:84]" "e[86]" "e[88]" "e[100]" "e[102]" "e[112]" "e[115]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.48513245582580566;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "C81FB6CE-441A-2605-CAFC-D1801D181DBF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[76:77]" "e[79]" "e[81]" "e[83:84]" "e[86]" "e[88]" "e[100]" "e[102]" "e[112]" "e[141]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.45246553421020508;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "3E2854ED-40B9-F207-724B-71BC819FE57C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[106]" "e[116]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.54753446578979492;
	setAttr ".dr" no;
	setAttr ".re" 116;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "BCF599DC-4910-26B7-E2AA-528AA74ECD2E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[6:7]" "e[10:11]" "e[16]" "e[19]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[72]" "e[75]" "e[82]" "e[89]" "e[108]" "e[114]" "e[124]" "e[138]" "e[148]" "e[162]" "e[172]" "e[186]" "e[196]" "e[210]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.55842548608779907;
	setAttr ".dr" no;
	setAttr ".re" 50;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "6D842E98-4810-8BF1-16F2-97B2FA6076CA";
	setAttr ".uopa" yes;
	setAttr -s 91 ".tk";
	setAttr ".tk[0]" -type "float3" -0.020047145 0.018167004 -0.015648095 ;
	setAttr ".tk[1]" -type "float3" 0.020047145 0.018167004 -0.015648095 ;
	setAttr ".tk[2]" -type "float3" 0 0 -0.081274569 ;
	setAttr ".tk[3]" -type "float3" 0 0 -0.081274569 ;
	setAttr ".tk[4]" -type "float3" 0.027921373 0 0.034230337 ;
	setAttr ".tk[5]" -type "float3" -0.027921373 0 0.034230337 ;
	setAttr ".tk[6]" -type "float3" 0.0010180905 0.00026859311 0.00068991061 ;
	setAttr ".tk[7]" -type "float3" -0.0010180905 0.00026859311 0.00068991061 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.055218868 ;
	setAttr ".tk[9]" -type "float3" 0 0 -0.055218868 ;
	setAttr ".tk[10]" -type "float3" 0 0 0.053324182 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.053324182 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.061425313 ;
	setAttr ".tk[13]" -type "float3" -0.021102281 0 0.025870441 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.041863129 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.043350592 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.061425313 ;
	setAttr ".tk[17]" -type "float3" 0.021102281 0 0.025870441 ;
	setAttr ".tk[18]" -type "float3" 0 0 -0.043350592 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.041863129 ;
	setAttr ".tk[20]" -type "float3" 0 0 -0.039888483 ;
	setAttr ".tk[21]" -type "float3" -0.013703443 0 0.0167998 ;
	setAttr ".tk[24]" -type "float3" 0 0 -0.039888483 ;
	setAttr ".tk[25]" -type "float3" 0.013703443 0 0.0167998 ;
	setAttr ".tk[36]" -type "float3" 0 -0.010001979 0.014058723 ;
	setAttr ".tk[37]" -type "float3" 0 -0.010001979 0.014058723 ;
	setAttr ".tk[38]" -type "float3" 0 -0.036766496 0.051678773 ;
	setAttr ".tk[39]" -type "float3" 0 -0.036766496 0.051678773 ;
	setAttr ".tk[40]" -type "float3" 0 0.045819938 -0.0017702235 ;
	setAttr ".tk[42]" -type "float3" 0 -0.0081818216 0.01150032 ;
	setAttr ".tk[43]" -type "float3" 0 -0.04018414 0.056240831 ;
	setAttr ".tk[44]" -type "float3" 0 0.091133535 0.055394232 ;
	setAttr ".tk[45]" -type "float3" 0 0 -0.10507251 ;
	setAttr ".tk[48]" -type "float3" -0.021733029 0.014484522 -0.058792446 ;
	setAttr ".tk[49]" -type "float3" 0 0.052330505 -0.26797459 ;
	setAttr ".tk[50]" -type "float3" 0 -0.053983204 0.039109528 ;
	setAttr ".tk[51]" -type "float3" 0 -0.015811894 -0.21062563 ;
	setAttr ".tk[52]" -type "float3" 0.021733029 0.014484522 -0.058792446 ;
	setAttr ".tk[53]" -type "float3" 0 -0.053983204 0.039109528 ;
	setAttr ".tk[54]" -type "float3" 0 0.0019765752 0.0003987691 ;
	setAttr ".tk[55]" -type "float3" 0.051543899 0.037132531 0.038877934 ;
	setAttr ".tk[56]" -type "float3" 0 0.03687305 -0.054467022 ;
	setAttr ".tk[57]" -type "float3" 0 0 -0.0041086711 ;
	setAttr ".tk[58]" -type "float3" 0 0.03687305 -0.054467022 ;
	setAttr ".tk[59]" -type "float3" -0.051543899 0.037132531 0.038877934 ;
	setAttr ".tk[60]" -type "float3" 0.0070634908 0.012910465 0.0013958054 ;
	setAttr ".tk[61]" -type "float3" 0.026913267 0.022584908 0.020860542 ;
	setAttr ".tk[63]" -type "float3" 0 -0.0096539045 0.013569478 ;
	setAttr ".tk[64]" -type "float3" 0 -0.039895106 0.056076325 ;
	setAttr ".tk[65]" -type "float3" 0 -0.042239435 -0.10267235 ;
	setAttr ".tk[66]" -type "float3" -0.00017444001 0.048062522 -0.13857155 ;
	setAttr ".tk[67]" -type "float3" -0.056009673 0.10696611 0.010852465 ;
	setAttr ".tk[68]" -type "float3" 0 0.018501978 -0.03089343 ;
	setAttr ".tk[69]" -type "float3" 0 0 -0.048871607 ;
	setAttr ".tk[70]" -type "float3" 0 0 -0.027972884 ;
	setAttr ".tk[71]" -type "float3" 0 0 0.027013073 ;
	setAttr ".tk[72]" -type "float3" -0.0070634908 0.012910465 0.0013958054 ;
	setAttr ".tk[73]" -type "float3" -0.026913267 0.022584908 0.020860542 ;
	setAttr ".tk[75]" -type "float3" 0 -0.0096539045 0.013569478 ;
	setAttr ".tk[76]" -type "float3" 0 -0.039895106 0.056076325 ;
	setAttr ".tk[77]" -type "float3" 0 -0.042239435 -0.10267235 ;
	setAttr ".tk[78]" -type "float3" 0.00017444001 0.048062522 -0.13857155 ;
	setAttr ".tk[79]" -type "float3" 0.056009673 0.10696611 0.010852465 ;
	setAttr ".tk[80]" -type "float3" 0 0.018501978 -0.03089343 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.048871607 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.027972884 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.027013073 ;
	setAttr ".tk[84]" -type "float3" 0 0.034596775 -0.0040865876 ;
	setAttr ".tk[85]" -type "float3" -0.0087986952 0.01114608 0.0074571613 ;
	setAttr ".tk[87]" -type "float3" 0 -0.0090436451 0.012711697 ;
	setAttr ".tk[88]" -type "float3" 0 -0.040426984 0.056823932 ;
	setAttr ".tk[89]" -type "float3" 0 -0.027821505 -0.17700638 ;
	setAttr ".tk[90]" -type "float3" 0 0.050160754 -0.19493866 ;
	setAttr ".tk[91]" -type "float3" 0.019755021 0.086256064 0.053966984 ;
	setAttr ".tk[92]" -type "float3" 0 0.0053454568 -0.01299219 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.079202667 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.0084759137 ;
	setAttr ".tk[95]" -type "float3" 0 0 0.0081850849 ;
	setAttr ".tk[96]" -type "float3" 0 0.034596775 -0.0040865876 ;
	setAttr ".tk[97]" -type "float3" 0.0087986952 0.01114608 0.0074571613 ;
	setAttr ".tk[99]" -type "float3" 0 -0.0090436451 0.012711697 ;
	setAttr ".tk[100]" -type "float3" 0 -0.040426984 0.056823932 ;
	setAttr ".tk[101]" -type "float3" 0 -0.027821505 -0.17700638 ;
	setAttr ".tk[102]" -type "float3" 0 0.050160754 -0.19493866 ;
	setAttr ".tk[103]" -type "float3" -0.019755021 0.086256064 0.053966984 ;
	setAttr ".tk[104]" -type "float3" 0 0.0053454568 -0.01299219 ;
	setAttr ".tk[105]" -type "float3" 0 0 -0.079202667 ;
	setAttr ".tk[106]" -type "float3" 0 0 -0.0084759137 ;
	setAttr ".tk[107]" -type "float3" 0 0 0.0081850849 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "823C8410-45DC-D743-5848-1982997B91A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 27 "e[12:13]" "e[15]" "e[17]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[87]" "e[90]" "e[136]" "e[139]" "e[160]" "e[163]" "e[184]" "e[187]" "e[208]" "e[211]" "e[216]" "e[254]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.48985391855239868;
	setAttr ".dr" no;
	setAttr ".re" 67;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "3177826F-4BE2-8E83-E3A4-EC9819CB24F5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[52:53]" "e[55]" "e[57]" "e[252]" "e[256]" "e[300]" "e[306]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.55159062147140503;
	setAttr ".dr" no;
	setAttr ".re" 55;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "D025413F-40F4-1214-93AE-02B2790CF925";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[60:61]" "e[63]" "e[65]" "e[214]" "e[218]" "e[278]" "e[328]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.55159062147140503;
	setAttr ".dr" no;
	setAttr ".re" 65;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "FEA52362-488F-21BA-4EEC-629CEC5F16E2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[8:9]" "e[78]" "e[107]" "e[109]" "e[111]" "e[118]" "e[134]" "e[142]" "e[158]" "e[166]" "e[182]" "e[190]" "e[206]" "e[224]" "e[246]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 3.3548274910290594 0 1;
	setAttr ".wt" 0.69646084308624268;
	setAttr ".dr" no;
	setAttr ".re" 78;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "455FC15F-4DB5-4CEC-135C-96AFACC3A025";
	setAttr ".uopa" yes;
	setAttr -s 184 ".tk";
	setAttr ".tk[0:165]" -type "float3"  0.0530532 0.26347443 -0.050917819 -0.0530532
		 0.26347443 -0.050917819 0.041831553 -0.16707048 -0.087778836 -0.041831553 -0.16707048
		 -0.087778836 0.031122267 -0.16233835 0.14667977 -0.031122267 -0.16233835 0.14667977
		 0.0096806642 0.17968397 0.13207659 -0.0096806642 0.17968397 0.13207659 -0.058005929
		 -0.022567689 -0.011510581 0.058005929 -0.022567689 -0.011510581 0.044164926 -0.010439813
		 0.0096841753 -0.044164926 -0.010439813 0.0096841753 -0.017592728 -0.03849864 -0.12035592
		 -0.0054174662 -0.027127743 0.14607094 0.10553187 -0.033495605 0.0020698905 0.11198783
		 -0.040221393 -0.0099953413 0.017592728 -0.03849864 -0.12035592 0.0054174662 -0.027127743
		 0.14607094 -0.11198783 -0.040221393 -0.0099953413 -0.10553187 -0.033495605 0.0020698905
		 0.088397682 -0.047415555 -0.092783123 0.10687828 -0.053785861 0.12644725 0.012221575
		 -0.066656172 0.05377847 0.01113075 -0.081306994 -0.073521137 -0.088397682 -0.047415555
		 -0.092783123 -0.10687828 -0.053785861 0.12644725 -0.01113075 -0.081306994 -0.073521137
		 -0.012221575 -0.066656172 0.05377847 -0.10618031 0.080024391 -0.094418332 -0.12322307
		 0.089295536 0.15636854 -0.16860032 0.073143899 0.12725084 -0.17301989 0.060820043
		 -0.097876564 0.10618031 0.080024391 -0.094418332 0.12322307 0.089295536 0.15636854
		 0.17301989 0.060820043 -0.097876564 0.16860032 0.073143899 0.12725084 -0.23343003
		 0.44005316 -0.044722967 0.23343003 0.44005316 -0.044722967 0.21800053 0.4676986 0.042389303
		 -0.21800053 0.4676986 0.042389303 0 -0.16506079 0.027916163 0 0.17995244 0.0044389972
		 0 0.33459932 -0.11098901 0 0.27355936 0.041406438 0 0.22684509 -0.032161761 0 -0.12618002
		 -0.018864721 0 5.9604645e-08 -0.038622677 0 5.9604645e-08 0.026274711 0.040469468
		 0.26057735 -0.016538382 4.6566129e-10 0.24488381 -0.030420303 -0.12823707 0.43315932
		 -0.022387162 4.6566129e-10 0.37357423 -0.019557536 -0.040469468 0.26057735 -0.016538382
		 0.12823707 0.43315932 -0.022387162 0 0.1011847 -0.032443017 -0.019746244 0.073564902
		 0.038697064 0.059774283 0.084911048 -0.025242681 0 0.16665804 -0.030335005 -0.059774283
		 0.084911048 -0.025242681 0.019746244 0.073564902 0.038697064 -0.04894039 -0.21086714
		 0.078563184 -0.07297577 0.082376659 -0.003264457 -0.06972535 0.17995249 0.049708344
		 -0.20675801 0.39401641 -0.087497175 -0.19717991 0.33667868 0.028986834 -0.16083187
		 0.40382302 -0.02346909 -0.071443148 0.26290831 -0.075869799 0.014257535 0.21778639
		 -0.021436982 -0.0040334533 0.14241785 -0.027523633 -0.015283272 -0.15579781 -0.050242841
		 -0.084336698 -0.006012857 -0.033208787 -0.069510013 -0.0013350844 0.027842015 0.04894039
		 -0.21086714 0.078563184 0.07297577 0.082376659 -0.003264457 0.06972535 0.17995249
		 0.049708344 0.20675801 0.39401641 -0.087497175 0.19717991 0.33667868 0.028986834
		 0.16083187 0.40382302 -0.02346909 0.071443148 0.26290831 -0.075869799 -0.014257535
		 0.21778639 -0.021436982 0.0040334533 0.14241785 -0.027523633 0.015283272 -0.15579781
		 -0.050242841 0.084336698 -0.006012857 -0.033208787 0.069510013 -0.0013350844 0.027842015
		 0.018503696 -0.22559759 0.051779538 0.031080276 0.091408417 -0.022900969 0.041505687
		 0.17995249 0.017282546 0.11160155 0.35695907 -0.11281125 0.11187017 0.2712988 0.038502105
		 0.099988692 0.39186925 0.0071408451 0.051329397 0.25977227 -0.058672488 0.00076054351
		 0.23750295 -0.038458824 0.0061595375 0.16830638 -0.024866978 -0.00057473779 -0.14605984
		 -0.028895209 0.037444949 -0.0006274581 -0.045939267 0.031965688 -0.00022929907 0.031906486
		 -0.018503696 -0.22559759 0.051779538 -0.031080276 0.091408417 -0.022900969 -0.041505687
		 0.17995249 0.017282546 -0.11160155 0.35695907 -0.11281125 -0.11187017 0.2712988 0.038502105
		 -0.099988692 0.39186925 0.0071408451 -0.051329397 0.25977227 -0.058672488 -0.00076054351
		 0.23750295 -0.038458824 -0.0061595375 0.16830638 -0.024866978 0.00057473779 -0.14605984
		 -0.028895209 -0.037444949 -0.0006274581 -0.045939267 -0.031965688 -0.00022929907
		 0.031906486 -0.027730465 -0.023574889 -0.0040840562 0.14733195 0.06761831 0.012291578
		 0.10357088 0.056361105 0.016169928 -0.098885417 -0.051970541 0.015187819 0.026195884
		 -0.05875802 0.017494692 0.048159331 -0.22053918 0.028792277 0.016882597 0.054253533
		 0.0077029564 0.021698048 0.18197715 0.028386593 -0.23416609 0.44168189 -0.0087875351
		 -0.20717335 0.3162517 -0.030995538 -0.11160876 0.22962743 -0.04098304 0 0.22102366
		 -0.035936251 0.11160876 0.22962743 -0.04098304 0.20717335 0.3162517 -0.030995538
		 0.23416609 0.44168189 -0.0087875351 -0.021698048 0.18197715 0.028386593 -0.016882597
		 0.054253533 0.0077029564 -0.048159331 -0.22053918 0.028792277 -0.026195884 -0.05875802
		 0.017494692 0.098885417 -0.051970541 0.015187819 -0.10357088 0.056361116 0.016169928
		 -0.14733195 0.067618303 0.012291578 0.027730465 -0.023574889 -0.0040840562 0.11202961
		 -0.017760456 -0.0051934491 0.045135319 -0.0073255897 -0.0081241187 0.073519319 -0.0021280646
		 -0.012730164 0.029835634 -0.00026220083 -0.013932602 0 5.9604645e-08 -0.012369545
		 -0.029835634 -0.00026220083 -0.013932602 -0.073519319 -0.0021280646 -0.012730164
		 -0.045135319 -0.0073255897 -0.0081241187 -0.11202961 -0.017760456 -0.0051934491 0.10097373
		 0.044228017 0.098540813 -0.054430366 -0.073383629 0.0081757903 -0.033642769 -0.026531994
		 0.00043778121 0.0043143928 -0.022834301 0.0006839633 -0.064626992 -0.059861481 0.0071264207
		 -0.031073526 -0.062582195 -0.014881432 0 -0.02895242 -0.015390545 0.031073526 -0.062582195
		 -0.014881432 0.064626992 -0.059861481 0.0071264207 -0.0043143928 -0.022834301 0.0006839633
		 0.033642769 -0.026531994 0.00043778121 0.054430366 -0.073383629 0.0081757903 -0.10097373
		 0.044228017 0.098540813 -0.077952147 0.041002691 0.019935587 -0.072692633 0.048136413
		 -0.03161253 0.027777016 -0.046595871 0.00045375526 0.040635586 -0.04415971 -0.0088612139
		 -0.01055789 -0.057754278 -0.0058529973 0.02969493 -0.050851822 -0.0053440928 0.0068914071
		 -0.046655655 -0.00018414855 0 -0.028988838 -0.0005427599 -0.0068914071 -0.046655655
		 -0.00018414855 -0.02969493 -0.050851822 -0.0053440928 0.01055789 -0.057754278 -0.0058529973
		 -0.040635586 -0.04415971 -0.0088612139 -0.027777016 -0.046595871 0.00045375526;
	setAttr ".tk[166:183]" 0.072692633 0.048136413 -0.03161253 0.077952147 0.041002691
		 0.019935587 -0.040141225 0.012565792 0.074961632 -0.019434512 -0.012521446 0.042439088
		 0.0012930036 0.00010958314 0.12030156 -0.006266892 0.0036644042 0.01784374 -0.01232326
		 0.0060824454 -0.077389196 -0.025550604 -0.0040094256 -0.0024113357 -0.052586973 0.0094954371
		 -0.058654979 -0.053568482 0.019500911 0.0018462067 0.040141225 0.012565792 0.074961632
		 0.053568482 0.019500911 0.0018462067 0.052586973 0.0094954371 -0.058654979 0.025550604
		 -0.0040094256 -0.0024113357 0.01232326 0.0060824454 -0.077389196 0.006266892 0.0036644042
		 0.01784374 -0.0012930036 0.00010958314 0.12030156 0.019434512 -0.012521446 0.042439088;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A548AE3C-496B-EC6D-C322-30BB603F804C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1600\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1600\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1D5F3EA1-42B8-17F8-D39F-AB9F2FD31D2C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing11.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing1.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak9.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polyTweak10.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak10.ip";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polyTweak11.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak11.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Torso.ma
